Risultati 1° Turno
  1.    Gasperoni, Claudio – Brites Pereira Lima, Catia Susana 1-0
  2.    Calzolari, Valeria – Nicolini, Francesco 0-1
  3.    Vandelli, Jiazhuang – Cassano, Mariangela 1-0
  4.    Ciciarella, Mathias – Soppelsa, Maurizio 0-1
  5.    Zavan, Fabrizio – Di Bari, Vincenzo 1-0
  6.    Forte, Martina – Manneschi, Fabrizio 0-1
  7.    Trapletti, Cosetta – Gori, Serena 1-0
  8.    Mereu, Alessia – Tolaro, Filippa 0-1
  9.    Colangelo, Michele – Paglia, Giulia 1-0
  10.  Paglia, Virginio – Battaglia, Gabriele 0-1
  11.  Parravano, Luca – Scapin, Valeria 1-0
  12.  Testori, Alessandra – Baratta, Giuseppe 0-1
  13.  Ionata, Lorenzo – Valleriani, Rita 1-0
  14.  Ventura, Luigi – Bosetti, Giancarlo 1-0
Classifica dopo il 1° Turno
Pos.  Giocatore                              Punti  Cut1  BuchT   ARO
1     Gasperoni, Claudio                     1      0     0       1399.00
2     Nicolini, Francesco                    1      0     0       1399.00
3     Vandelli, Jiazhuang                    1      0     0       1399.00
4     Soppelsa, Maurizio                     1      0     0       1399.00
5     Zavan, Fabrizio                        1      0     0       1399.00
6     Manneschi, Fabrizio                    1      0     0       1399.00
7     Trapletti, Cosetta                     1      0     0       1399.00
8     Tolaro, Filippa                        1      0     0       1399.00
9     Colangelo, Michele                     1      0     0       1399.00
10    Battaglia, Gabriele                    1      0     0       1399.00
11    Parravano, Luca                        1      0     0       1399.00
12    Baratta, Giuseppe                      1      0     0       1399.00
13    Ionata, Lorenzo                        1      0     0       1399.00
14    Ventura, Luigi                         1      0     0       1399.00
15    Brites Pereira Lima, Catia Susana      0      0     1       1874.00
16    Calzolari, Valeria                     0      0     1       1776.00
17    Cassano, Mariangela                    0      0     1       1756.00
18    Ciciarella, Mathias                    0      0     1       1731.00
19    Di Bari, Vincenzo                      0      0     1       1671.00
20    Forte, Martina                         0      0     1       1609.00
21    Gori, Serena                           0      0     1       1586.00
22    Mereu, Alessia                         0      0     1       1577.00
23    Paglia, Giulia                         0      0     1       1574.00
24    Paglia, Virginio                       0      0     1       1513.00
25    Scapin, Valeria                        0      0     1       1506.00
26    Testori, Alessandra                    0      0     1       1450.00
27    Valleriani, Rita                       0      0     1       1446.00
28    Bosetti, Giancarlo                     0      0     1       1399.00
2° Turno da giocare entro mercoledì 21 maggio
  1.    Tolaro, Filippa – Gasperoni, Claudio
  2.    Nicolini, Francesco – Colangelo, Michele 
  3.    Battaglia, Gabriele – Vandelli, Jiazhuang
  4.    Soppelsa, Maurizio – Parravano, Luca
  5.    Baratta, Giuseppe – Zavan, Fabrizio
  6.    Manneschi, Fabrizio – Ionata, Lorenzo 
  7.    Ventura, Luigi – Trapletti, Cosetta 
  8.    Bosetti, Giancarlo – Gori, Serena 
  9.    Brites Pereira Lima, Catia Susana – Mereu, Alessia 
  10.  Paglia, Giulia – Calzolari, Valeria 
  11.  Cassano, Mariangela – Paglia, Virginio
  12.  Scapin, Valeria – Ciciarella, Mathias
  13.  Di Bari, Vincenzo – Testori, Alessandra
  14.  Valleriani, Rita – Forte, Martina
