Nome Torneo: Estascacchi 1
Luogo: Online
Date: Mercoledì 18 giugno 2025 - Domenica 3 agosto 2025
Federazione Organizzante: ITA
Arbitro Capo: Il capitano
Vice Arbitri: Scacchieranti, Membri ASCId, Volontari
Controllo Tempo: Std 60+0
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Venerdì 20 giugno 2025 19:04:12
----------------------------------------------------------------------
Pos. Titolo Nome Cognome                 [EloIni] Punti  Bucch-1 Bucch 
-----------------------------------------------------------------------
  1. NC  Ionata, Lorenzo             [1446]   1.0    ----   0.00
  2. NC  Cicciarella, Mathias        [1399]   1.0    ----   0.00
  2. NC  Ventura, Luigi              [1399]   1.0    ----   0.00
  4. NC  Testori, Alessandra         [1399]   0.0    ----   1.00
  4. NC  Paglia, Giulia              [1399]   0.0    ----   1.00
  6. 1N  Gasperoni, Claudio          [1874]   0.0    ----   0.00
  7. 3N  Battaglia, Gabriele         [1513]   0.0    ----   0.00
  8. 3N  Trapletti, Cosetta          [1504]   0.0    ----   0.00
  9. NC  Gori, Serena                [1399]   0.0    ----   0.00
  9. NC  Brites Pereira Lima, Catia  [1399]   0.0    ----   0.00
  9. NC  Scapin, Valeria             [1399]   0.0    ----   0.00
  9. NC  Mereu, Alessia              [1399]   0.0    ----   0.00
  9. NC  Di Bari, Vincenzo           [1399]   0.0    ----   0.00
  9. NC  Forte, Martina              [1399]   0.0    ----   0.00
  9. NC  Calzolari, Valeria          [1399]   0.0    ----   0.00
  9. NC  Valleriani, Rita            [1399]   0.0    ----   0.00
  9. NC  Paglia, Virginio            [1399]   0.0    ----   0.00
