Torneo: Scacchierante prima edizione
Turno: 4
Periodo: Giovedì 24 aprile 2025 - Domenica 4 maggio 2025
------------------------------------------------------------
ID | Bianco                   [Elo] (Pt) - Nero                    [Elo] (Pt) | Risultato
------------------------------------------------------------
	19 | Virginio Paglia          [1250] (2.5 ) - Lorenzo Ionata           [1285] (4   ) | 0-1
	20 | Valeria Calzolari        [1255] (3   ) - Silvia Cibin             [1295] (2   ) | 1-0
	21 | Alessia Mereu            [1265] (2   ) - Catia Lima               [1275] (3   ) | 0-1
	22 | Luigi Ventura            [1270] (1   ) - Martina Forte            [1280] (2.5 ) | 0-1
	23 | Rita Valleriani          [1245] (2   ) - Alessandra Testori       [1290] (1   ) | 1-0
	24 | Serena Gori              [1260] (0   ) - Vincenzo Di Bari         [1300] (1   ) | 0-1
