Torneo: Estascacchi 1
Sito: online, Data Inizio Torneo: Mercoledì 18 giugno 2025
================================================================================

============================== DETTAGLIO TURNO 2 CONCLUSO ==========================
	Periodo del Turno: Venerdì 27 giugno 2025 - Domenica 6 luglio 2025
	----------------------------------------------------------------------------
	Sc | ID  | Bianco                       [Elo] (Pt) - Nero                         [Elo] (Pt) | Risultato
	--------------------------------------------------------------------------------------------------------
	1  | 10  | Vincenzo Di Bari         [1399] (1   ) - Claudio Gasperoni        [1874] (2   ) | 0-1
	2  | 11  | Gabriele Battaglia       [1513] (2   ) - Catia Susana Brites Pereira Lima [1399] (1   ) | 1-0
	3  | 12  | Luigi Ventura            [1399] (2   ) - Cosetta Trapletti        [1504] (1   ) | 1-0
	4  | 13  | Lorenzo Ionata           [1446] (1   ) - Mathias Cicciarella      [1399] (2   ) | 0-1
	5  | 14  | Martina Forte            [1399] (0   ) - Valeria Scapin           [1399] (2   ) | 0-1
	6  | 15  | Valeria Calzolari        [1399] (0   ) - Giulia Paglia            [1399] (1   ) | 0-1
	7  | 16  | Virginio Paglia          [1399] (1   ) - Serena Gori              [1399] (0   ) | 1-0
	8  | 17  | Alessia Mereu            [1399] (1   ) - Rita Valleriani          [1399] (0   ) | 1-0
	---| 18  | Alessandra Testori       [1399] (1   ) - BYE                             | BYE
