Nome torneo: test
Classifica Parziale - Dopo Turno 0
Pos. Nome Cognome          [EloIni] Punti  Buchholz
=====================================================
1    Vincenzo Di Bari      [1300]   1      0       
2    Alessandra Testori    [1290]   1      0       
3    Lorenzo Ionata        [1285]   1      0       
4    Catia Lima            [1275]   1      0       
5    Alessia Mereu         [1265]   1      0       
6    Martina Forte         [1280]   0.5    0.5     
7    Virginio Paglia       [1250]   0.5    0.5     
8    Silvia Cibin          [1295]   0      1       
9    Luigi Ventura         [1270]   0      1       
10   Serena Gori           [1260]   0      1       
11   Valeria Calzolari     [1255]   0      1       
12   Rita Valleriani       [1245]   0      1       
