Nome Torneo: Primavera 2
Luogo: online
Date: Sabato 21 marzo 2026 - Martedì 30 giugno 2026
Federazione Organizzante: ITA
Arbitro Capo: Gabriele Battaglia
Vice Arbitri: ASCID, Volontari
Controllo Tempo: Standard 40+20
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Giovedì 26 marzo 2026 07:50:18
----------------------------------------------------------------------
Classifica Parziale - Durante Turno 1
----------------------------------------------------------------------
Pos. Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-----------------------------------------------------------------------------
  1.     Demaio, Joshua              [   0]   1.0    0.00   0.00 1560
  2. 1N  Gasperoni, Claudio          [1844]   1.0    0.00   0.00 1415
  3. 2N  Vandelli, Jiazhuang         [1693]   1.0    0.00   0.00 1399
  4.     Zenini, Simone              [1620]   1.0    0.00   0.00 1399
  5. 3N  Battaglia, Gabriele         [1498]   1.0    0.00   0.00 1385
  6. NC  Ionata, Lorenzo             [1488]   1.0    0.00   0.00 1385
  7. NC  Ventura, Luigi              [1461]   1.0    0.00   0.00 1382
  8.     Maccaferri, Massimo         [1443]   1.0    0.00   0.00 1355
  9. NC  Gori, Serena                [1220]   0.5    0.00   0.00  ---
 10. NC  Di Bari, Vincenzo           [1415]   0.0    0.00   1.00 1844
 11. NC  Cinque, Alessandra          [1399]   0.0    0.00   1.00 1693
 12.     Demaio, Gianni              [1399]   0.0    0.00   1.00 1620
 13. NC  Mereu, Alessia              [1385]   0.0    0.00   1.00 1498
 14. NC  Paglia, Virginio            [1385]   0.0    0.00   1.00 1488
 15. NC  Paglia, Giulia              [1382]   0.0    0.00   1.00 1461
 16. NC  Forte, Martina              [1355]   0.0    0.00   1.00 1443
 17. 3N  Tolaro, Filippa             [1560]   0.0    0.00   1.00    0
 18.     Caputi, Giuliano            [1767]   0.0    0.00   0.00  ---
 19.     Poli, Diego                 [1670]   0.0    0.00   0.00  ---
 20. 3N  Colangelo, Michele          [1555]   0.0    0.00   0.00  ---
 21.     Rivalta, Paolo              [1503]   0.0    0.00   0.00  ---
 22. 3N  Trapletti, Cosetta          [1501]   0.0    0.00   0.00  ---
 23. NC  Baratta, Giuseppe           [1450]   0.0    0.00   0.00  ---
 24.     De Fazio, Monica            [1443]   0.0    0.00   0.00  ---
 25. NC  Bernoni, Luca               [1399]   0.0    0.00   0.00  ---
 25. NC  Riccardi, Piero             [1399]   0.0    0.00   0.00  ---
 25. NC  Valleriani, Rita            [1399]   0.0    0.00   0.00  ---
 25.     Delmonte, Davide            [   0]   0.0    0.00   0.00  ---
 29. NC  Calzolari, Valeria          [1385]   0.0    0.00   0.00  ---
 30. NC  Brites Pereira Lima, Catia  [1365]   0.0    0.00   0.00  ---
 31. NC  Testori, Alessandra         [1362]   0.0    0.00   0.00  ---
