Nome Torneo: Estascacchi 1
Luogo: online
Date: Mercoledì 18 giugno 2025 - Domenica 3 agosto 2025
Federazione Organizzante: ITA
Arbitro Capo: Capitan Findus
Vice Arbitri: Scacchieranti, Soci ASCId, Volontari
Controllo Tempo: 60+0
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Giovedì 17 luglio 2025 09:13:38
----------------------------------------------------------------------
Classifica Parziale - Durante Turno 4
----------------------------------------------------------------------
Pos. Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-----------------------------------------------------------------------------
  1. 1N  Gasperoni, Claudio          [1874]   3.0    4.50   5.50 1399
  2. 3N  Battaglia, Gabriele         [1513]   3.0    3.00   4.00 1399
  3. NC  Di Bari, Vincenzo           [1399]   2.5    6.50   7.50 1518
  4. NC  Cicciarella, Mathias        [1399]   2.5    4.50   5.50 1415
  5. NC  Scapin, Valeria             [1399]   2.0    4.00   5.00 1437
  6. 3N  Trapletti, Cosetta          [1504]   2.0    4.00   5.00 1399
  7. NC  Ionata, Lorenzo             [1446]   2.0    3.50   4.50 1399
  8. NC  Ventura, Luigi              [1399]   2.0    3.00   5.00 1689
  9. NC  Mereu, Alessia              [1399]   2.0    3.00   4.00 1434
 10. NC  Brites Pereira Lima, Catia  [1399]   1.0    7.50   8.50 1428
 11. NC  Forte, Martina              [1399]   1.0    5.00   6.00 1557
 12. NC  Gori, Serena                [1399]   1.0    4.00   5.00 1437
 13. NC  Paglia, Virginio            [1399]   1.0    3.00   4.00 1434
 14. NC  Paglia, Giulia              [1399]   1.0    3.00   4.00 1415
 15. NC  Calzolari, Valeria          [1399]   1.0    3.00   4.00 1399
 16. NC  Testori, Alessandra         [1399]   1.0    2.50   4.50 1422
 17. NC  Valleriani, Rita            [1399]   1.0    2.50   4.50 1399
