Turno: 5
	Periodo: Lunedì 5 maggio 2025 - Giovedì 15 maggio 2025
	------------------------------------------------------------
	ID | Bianco                   [Elo] (Pt) - Nero                    [Elo] (Pt) | Risultato
	------------------------------------------------------------
	25 | Lorenzo Ionata           [1285] (4   ) - Martina Forte            [1280] (2.5 ) | Da programmare
	26 | Catia Lima               [1275] (3   ) - Virginio Paglia          [1250] (2.5 ) | Da programmare
	27 | Valeria Calzolari        [1255] (3   ) - Alessia Mereu            [1265] (2   ) | Da programmare
	28 | Vincenzo Di Bari         [1300] (1   ) - Silvia Cibin             [1295] (2   ) | Da programmare
	29 | Rita Valleriani          [1245] (2   ) - Luigi Ventura            [1270] (1   ) | Da programmare
	30 | Alessandra Testori       [1290] (1   ) - Serena Gori              [1260] (0   ) | Da programmare
