Torneo: Primavera 2
Sito: online, Data Inizio Torneo: Sabato 21 marzo 2026
================================================================================

============================== DETTAGLIO TURNO 3 CONCLUSO ==========================
	Periodo del Turno: Domenica 19 aprile 2026 - Domenica 3 maggio 2026
	----------------------------------------------------------------------------
	Sc | ID  | Bianco                       [Elo] (Pt) - Nero                         [Elo] (Pt) | Risultato
	--------------------------------------------------------------------------------------------------------
	1  | 33  | Claudio Gasperoni        [1844] (2.5 ) - Diego Poli               [1670] (2.5 ) | 1/2-1/2
	2  | 34  | Simone Zenini            [1620] (2   ) - Giuliano Caputi          [1767] (3   ) | 0-1
	3  | 35  | Jiazhuang Vandelli       [1693] (3   ) - Paolo Rivalta            [1503] (2   ) | 1-0
	4  | 39  | Davide Delmonte          [   0] (1   ) - Gabriele Battaglia       [1498] (2   ) | 0-1
	5  | 40  | Lorenzo Ionata           [1488] (2   ) - Joshua Demaio            [   0] (1   ) | 1-0
	6  | 45  | Filippa Tolaro           [1560] (0   ) - Gianni Demaio            [1399] (1   ) | 0-1
	7  | 37  | Michele Colangelo        [1555] (1   ) - Catia Susana Brites Pereira Lima [1365] (2.5 ) | 0-1
	8  | 38  | Cosetta Trapletti        [1501] (1   ) - Luca Bernoni             [1399] (2   ) | 0-1
	9  | 41  | Alessia Mereu            [1385] (1   ) - Luigi Ventura            [1461] (2   ) | 0-1
	10 | 36  | Giuseppe Baratta         [1450] (1.5 ) - Valeria Calzolari        [1385] (3   ) | 0-1
	11 | 42  | Giulia Paglia            [1382] (1   ) - Monica De Fazio          [1443] (2   ) | 0-1
	12 | 46  | Piero Riccardi           [1399] (1   ) - Vincenzo Di Bari         [1415] (0   ) | 1-0
	13 | 43  | Massimo Maccaferri       [1443] (2   ) - Alessandra Testori       [1362] (1   ) | 1-0
	14 | 47  | Rita Valleriani          [1399] (1   ) - Alessandra Cinque        [1399] (0   ) | 1-0
	15 | 44  | Martina Forte            [1355] (0.5 ) - Serena Gori              [1220] (1.5 ) | 0-1
	---| 48  | Virginio Paglia          [1385] (0.5 ) - BYE                             | BYE


Tornello (8.10.11, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
