Nome Torneo: Primavera 2
Luogo: online
Date: Sabato 21 marzo 2026 - Martedì 30 giugno 2026
Federazione Organizzante: ITA
Arbitro Capo: Gabriele Battaglia
Vice Arbitri: ASCID, Volontari
Controllo Tempo: Standard 40+20
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Giovedì 21 maggio 2026 07:36:03
--------------------------------------------------------------------------------
Classifica Parziale - Durante Turno 5
--------------------------------------------------------------------------------
Pos. (Tab)   Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-------------------------------------------------------------------------------------
  1 (+2)    2N  Vandelli, Jiazhuang         [1693]   4.0    8.00   8.50 1437
  2 (+0)        Caputi, Giuliano            [1767]   3.5    9.00  12.00 1588
  3 (+8)    NC  Ionata, Lorenzo             [1488]   3.0   10.50  12.00 1187
  4 (+4)        Rivalta, Paolo              [1503]   3.0   10.50  11.50 1423
  5 (-4)    1N  Gasperoni, Claudio          [1844]   3.0    9.50  10.00 1588
  6 (-2)        Poli, Diego                 [1670]   3.0    9.00  10.00 1163
  7 (+8)        Maccaferri, Massimo         [1443]   3.0    9.00   9.50 1477
  8 (+9)    NC  Bernoni, Luca               [1399]   3.0    8.50  10.50 1539
  9 (+15)   NC  Calzolari, Valeria          [1385]   3.0    8.00   9.50 1550
 10 (+0)    3N  Battaglia, Gabriele         [1498]   3.0    8.00   9.00 1168
 11 (-6)        Zenini, Simone              [1620]   3.0    7.50   8.50 1157
 12 (+16)   NC  Brites Pereira Lima, Catia  [1365]   3.0    6.50   7.50 1559
 13 (+1)        De Fazio, Monica            [1443]   3.0    5.00   6.00 1412
 14 (+17)   NC  Gori, Serena                [1220]   2.5    5.50   6.00 1077
 15 (-6)    3N  Trapletti, Cosetta          [1501]   2.0   10.50  11.50 1415
 16 (-4)    NC  Ventura, Luigi              [1461]   2.0    9.00  10.00 1520
 17 (+8)    NC  Mereu, Alessia              [1385]   2.0    9.00   9.50 1452
 18 (-11)   3N  Colangelo, Michele          [1555]   2.0    8.00   9.00 1387
 19 (+2)        Demaio, Joshua              [   0]   2.0    7.00   8.00 1512
 20 (+2)    NC  Riccardi, Piero             [1399]   2.0    6.00   6.50 1433
 21 (-8)    NC  Baratta, Giuseppe           [1450]   1.5    8.50  10.50 1368
 22 (+4)    NC  Paglia, Virginio            [1385]   1.5    4.00   4.50  948
 23 (+6)    NC  Testori, Alessandra         [1362]   1.0    9.00  11.00 1447
 24 (-5)        Delmonte, Davide            [   0]   1.0    8.50  10.00 1443
 25 (-2)    NC  Valleriani, Rita            [1399]   1.0    8.00   8.50 1475
 26 (-6)        Demaio, Gianni              [1399]   1.0    7.00   8.00 1516
 27 (+0)    NC  Paglia, Giulia              [1382]   1.0    7.00   7.50 1076
 28 (-22)   3N  Tolaro, Filippa             [1560]   1.0    6.00   6.50 1045
 29 (-13)   NC  Di Bari, Vincenzo           [1415]   0.5    7.00   8.00 1547
 30 (+0)    NC  Forte, Martina              [1355]   0.5    5.50   7.00 1349
 31 (-13)   NC  Cinque, Alessandra          [1399]   0.5    5.00   6.00 1491


Tornello (8.11.2, 2026.05.10 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
