Report Database Giocatori Tornello - Martedì 3 giugno 2025 19:33:13
Versione Tool: 4.2.0 del 3 giugno 2025
======================================================================

ID: BARGI001, NC Giuseppe Baratta, Elo: 1439
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 3, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		5° su 6 in 'test13' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: BATGA001, 3N Gabriele Battaglia, Elo: 1550
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Venerdì 13 settembre 1974
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 11, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 2, Bronzo: 1, Legno: 0
	Tornei Giocati (3):
		2° su 6 in 'test12' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		2° su 6 in 'test13' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		3° su 8 in 'test14' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: BOSGI002, NC Giancarlo Bosetti, Elo: 1399
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Martedì 1 gennaio 1952
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 0, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (0):
		Nessuno
	------------------------------------------------------------
ID: BRICA001, NC Catia Susana Brites Pereira Lima, Elo: 1399
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 5, K-Factor Stimato: 40, Iscrizione DB: Venerdì 2 maggio 2025
	Medagliere: Oro: 0, Argento: 1, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		2° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: CALVA001, NC Valeria Calzolari, Elo: 1399
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Sabato 1 gennaio 1966
	Esperienza Pregressa Significativa: No
	Partite Valutate: 10, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 1
	Tornei Giocati (2):
		7° su 8 in 'test14' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		4° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: CASMA001, NC Mariangela Cassano, Elo: 1399
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Mercoledì 1 gennaio 1958
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 0, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (0):
		Nessuno
	------------------------------------------------------------
ID: CIBSI001, NC Silvia Cibin, Elo: 1399.0
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Giovedì 13 luglio 1978
	Esperienza Pregressa Significativa: No
	Partite Valutate: 5, K-Factor Stimato: 40, Iscrizione DB: Mercoledì 14 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		5° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: CICMA001, NC Mathias Cicciarella, Elo: 1399
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Martedì 1 gennaio 2013
	Esperienza Pregressa Significativa: No
	Partite Valutate: 0, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (0):
		Nessuno
	------------------------------------------------------------
ID: COLMI001, 3N Michele Colangelo, Elo: 1574
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Giovedì 1 gennaio 1959
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 0, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (0):
		Nessuno
	------------------------------------------------------------
ID: DIBVI001, NC Vincenzo Di Bari, Elo: 1399
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 5, K-Factor Stimato: 40, Iscrizione DB: Venerdì 2 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		10° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: FORMA001, NC Martina Forte, Elo: 1399
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 5, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		7° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: GASCL001, 1N Claudio Gasperoni, Elo: 1864
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Mercoledì 1 gennaio 1975
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 8, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 1, Argento: 1, Bronzo: 0, Legno: 0
	Tornei Giocati (2):
		1° su 6 in 'test12' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		2° su 8 in 'test14' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: GORSE001, NC Serena Gori, Elo: 1399
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 5, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		12° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: IONLO001, NC Lorenzo Ionata, Elo: 1446
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Domenica 1 gennaio 1978
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 5, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 1, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		1° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: MANFA001, 3N Fabrizio Manneschi, Elo: 1609
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Martedì 1 gennaio 1946
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 0, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (0):
		Nessuno
	------------------------------------------------------------
ID: MERAL001, NC Alessia Mereu, Elo: 1399
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 5, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 1, Legno: 0
	Tornei Giocati (1):
		3° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: NICFR001, 2N Francesco Nicolini, Elo: 1776
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Venerdì 1 gennaio 1965
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 0, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (0):
		Nessuno
	------------------------------------------------------------
ID: PAGGI001, NC Giulia Paglia, Elo: 1417
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Lunedì 1 gennaio 2018
	Esperienza Pregressa Significativa: No
	Partite Valutate: 3, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 1, Legno: 0
	Tornei Giocati (1):
		3° su 6 in 'test13' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: PAGVI001, NC Virginio Paglia, Elo: 1345
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 8, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (2):
		6° su 6 in 'test13' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		6° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: PARLU001, 3N Luca Parravano, Elo: 1494
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Giovedì 1 gennaio 1970
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 8, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (2):
		5° su 6 in 'test12' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		5° su 8 in 'test14' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: SCAVA001, NC Valeria Scapin, Elo: 1431
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 3, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 1
	Tornei Giocati (1):
		4° su 6 in 'test12' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: SOPMA001, 2N Maurizio Soppelsa, Elo: 1731
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Domenica 1 gennaio 1956
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 0, K-Factor Stimato: 20, Iscrizione DB: Venerdì 2 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (0):
		Nessuno
	------------------------------------------------------------
ID: TESAL001, NC Alessandra Testori, Elo: 1399
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 0, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		11° su 12 in 'Sacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: TOLFI001, 3N Filippa Tolaro, Elo: 1584
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Sabato 1 gennaio 1966
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 5, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 1
	Tornei Giocati (1):
		4° su 8 in 'test14' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: TRACO001, 3N Cosetta Trapletti, Elo: 1504
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Lunedì 1 gennaio 1968
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 8, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (2):
		6° su 6 in 'test12' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		8° su 8 in 'test14' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: VALRI001, NC Rita Valleriani, Elo: 1443
	Sesso: W, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 16, K-Factor Stimato: 40, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 2, Legno: 0
	Tornei Giocati (4):
		3° su 6 in 'test12' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		3° su 6 in 'test13' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		6° su 8 in 'test14' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		9° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: VANJI001, 2N Jiazhuang Vandelli, Elo: 1794
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Martedì 1 gennaio 2002
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 8, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 2, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (2):
		1° su 6 in 'test13' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
		1° su 8 in 'test14' (Martedì 3 giugno 2025 - Sabato 2 agosto 2025)
	------------------------------------------------------------
ID: VENLU001, NC Luigi Ventura, Elo: 1399
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: N/D
	Esperienza Pregressa Significativa: No
	Partite Valutate: 5, K-Factor Stimato: 40, Iscrizione DB: Venerdì 2 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (1):
		8° su 12 in 'Scacchierante 1' (Sabato 22 marzo 2025 - Giovedì 15 maggio 2025)
	------------------------------------------------------------
ID: ZAVFA001, 2N Fabrizio Zavan, Elo: 1671
	Sesso: M, Federazione: ITA, ID FIDE num: 0
	Data Nascita: Martedì 1 gennaio 1963
	Esperienza Pregressa Significativa: Sì
	Partite Valutate: 0, K-Factor Stimato: 20, Iscrizione DB: Giovedì 1 maggio 2025
	Medagliere: Oro: 0, Argento: 0, Bronzo: 0, Legno: 0
	Tornei Giocati (0):
		Nessuno
	------------------------------------------------------------
