Nome Torneo: ASCId Primavera 1
Luogo: Online
Date: Domenica 4 maggio 2025 - Domenica 15 giugno 2025
Federazione Organizzante: ITA
Arbitro Capo: Bersan Vrioni ASCId
Vice Arbitri: Gruppo ASCId, Gruppo Scacchierando
Controllo Tempo: Standard
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Giovedì 29 maggio 2025 10:41:28
----------------------------------------------------------------------
Pos. Titolo Nome Cognome                 [EloIni] Punti  Bucch-1 Bucch 
-----------------------------------------------------------------------
  1. 2N  Vandelli, Jiazhuang         [1756]   3.0    ----   5.50
  2. 2N  Nicolini, Francesco         [1776]   3.0    ----   3.50
  3. 1N  Gasperoni, Claudio          [1859]   3.0    ----   3.00
  4. NC  Ventura, Luigi              [1399]   3.0    ----   3.00
  5. 2N  Zavan, Fabrizio             [1671]   2.0    ----   6.50
  6. 2N  Soppelsa, Maurizio          [1731]   2.0    ----   5.50
  7. NC  Manneschi, Fabrizio         [1609]   2.0    ----   5.00
  8. NC  Ionata, Lorenzo             [1446]   2.0    ----   5.00
  9. 3N  Battaglia, Gabriele         [1513]   2.0    ----   4.50
 10. NC  Baratta, Giuseppe           [1450]   2.0    ----   3.00
 11. NC  Valleriani, Rita            [1399]   2.0    ----   2.50
 12. 3N  Parravano, Luca             [1506]   1.5    ----   4.50
 13. NC  Cassano, Mariangela         [1399]   1.5    ----   3.50
 13. NC  Di Bari, Vincenzo           [1399]   1.5    ----   3.50
 15. NC  Paglia, Giulia              [1399]   1.5    ----   2.00
 16. 3N  Colangelo, Michele          [1574]   1.0    ----   7.50
 17. 3N  Tolaro, Filippa             [1577]   1.0    ----   6.00
 18. NC  Cicciarella, Mathias        [1399]   1.0    ----   5.00
 19. 3N  Trapletti, Cosetta          [1586]   1.0    ----   3.00
 20. NC  Bosetti, Giancarlo          [1399]   1.0    ----   3.00
 20. NC  Mereu, Alessia              [1399]   1.0    ----   3.00
 22. NC  Scapin, Valeria             [1399]   1.0    ----   2.50
 23. NC  Calzolari, Valeria          [1399]   0.5    ----   6.50
 24. NC  Paglia, Virginio            [1399]   0.5    ----   5.00
 25. NC  Forte, Martina              [1399]   0.0    ----   5.50
 26. NC  Brites Pereira Lima, Catia  [1399]   0.0    ----   4.00
 27. NC  Testori, Alessandra         [1399]   0.0    ----   3.50
 28. NC  Gori, Serena                [1399]   0.0    ----   3.00
