Report Database Giocatori Tornello - 2025-03-29 12:43:40
========================================

ID: BARVI001
Nome: Vincenzo Di Bari
Elo Attuale: 1300
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: CALVA001
Nome: Valeria Calzolari
Elo Attuale: 1255
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: CIBSI001
Nome: Silvia Cibin
Elo Attuale: 1295
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: FORMA001
Nome: Martina Forte
Elo Attuale: 1280
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: GORSE001
Nome: Serena Gori
Elo Attuale: 1260
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: IONLO001
Nome: Lorenzo Ionata
Elo Attuale: 1285
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: LIMCA001
Nome: Catia Lima
Elo Attuale: 1275
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: MERAL001
Nome: Alessia Mereu
Elo Attuale: 1265
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: PAGVI001
Nome: Virginio Paglia
Elo Attuale: 1250
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: TESAL001
Nome: Alessandra Testori
Elo Attuale: 1290
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: VALRI001
Nome: Rita Valleriani
Elo Attuale: 1245
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: VENLU001
Nome: Luigi Ventura
Elo Attuale: 1270
Data Iscrizione DB: 2025-03-29
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
