Nome Torneo: ASCId52Campionato
Luogo: Galatina
Date: Lunedì 21 luglio 2025 - Domenica 27 luglio 2025
Federazione Organizzante: ITA
Arbitro Capo: N/D
Controllo Tempo: Standard
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Lunedì 21 luglio 2025 15:01:27
----------------------------------------------------------------------
Classifica Parziale - Durante Turno 1
----------------------------------------------------------------------
Pos. Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-----------------------------------------------------------------------------
  1. 3N  Tolaro, Filippa             [1399]   1.0    0.00   0.00  ---
  2.     Casadei, Marco              [1994]   0.0    0.00   0.00  ---
  3.     Ariaudo, Claudio            [1983]   0.0    0.00   0.00  ---
  4.     Vrioni, Bersan              [1944]   0.0    0.00   0.00  ---
  5. 1N  Gasperoni, Claudio          [1874]   0.0    0.00   0.00  ---
  6.     Badano, Giancarlo           [1840]   0.0    0.00   0.00  ---
  7. 2N  Soppelsa, Maurizio          [1731]   0.0    0.00   0.00  ---
  8.     Poli, Diego                 [1686]   0.0    0.00   0.00  ---
  9.     Pezzolato, Erica            [1621]   0.0    0.00   0.00  ---
 10.     Zenini, Simone              [1613]   0.0    0.00   0.00  ---
 11. 3N  Battaglia, Gabriele         [1513]   0.0    0.00   0.00  ---
 12.     Vilone, Gennaro             [1478]   0.0    0.00   0.00  ---
 13. NC  Ionata, Lorenzo             [1446]   0.0    0.00   0.00  ---
 14. NC  Del Monte, Davide           [1418]   0.0    0.00   0.00  ---
 15. NC  Ariaudo, Giuliano           [1399]   0.0    0.00   0.00  ---
 15. NC  Cibin, Silvia               [1399]   0.0    0.00   0.00  ---
 15. NC  Gori, Serena                [1399]   0.0    0.00   0.00  ---
