Nome Torneo: Primavera 2
Luogo: online
Date: Sabato 21 marzo 2026 - Martedì 30 giugno 2026
Federazione Organizzante: ITA
Arbitro Capo: Gabriele Battaglia
Vice Arbitri: ASCID, Volontari
Controllo Tempo: Standard 40+20
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Mercoledì 15 aprile 2026 22:29:33
--------------------------------------------------------------------------------
Classifica Parziale - Durante Turno 2
--------------------------------------------------------------------------------
Pos. (Tab)   Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-------------------------------------------------------------------------------------
  1 (+1)        Caputi, Giuliano            [1767]   2.0    1.00   2.00 1444
  2 (+2)        Poli, Diego                 [1670]   2.0    1.00   2.00  722
  3 (-2)    1N  Gasperoni, Claudio          [1844]   2.0    1.00   1.00 1456
  4 (-1)    2N  Vandelli, Jiazhuang         [1693]   2.0    1.00   1.00 1430
  5 (+3)        Rivalta, Paolo              [1503]   2.0    1.00   1.00 1380
  6 (-1)        Zenini, Simone              [1620]   2.0    1.00   1.00  700
  7 (+6)    NC  Baratta, Giuseppe           [1450]   1.5    1.50   2.00 1292
  8 (+20)   NC  Brites Pereira Lima, Catia  [1365]   1.5    1.50   1.50 1505
  9 (+1)    3N  Battaglia, Gabriele         [1498]   1.0    2.00   3.00 1614
 10 (+2)    NC  Ventura, Luigi              [1461]   1.0    2.00   3.00 1538
 11 (+18)   NC  Testori, Alessandra         [1362]   1.0    2.00   3.00 1473
 12 (+3)        Maccaferri, Massimo         [1443]   1.0    2.00   2.50 1512
 13 (+8)        Demaio, Joshua              [   0]   1.0    2.00   2.00 1590
 14 (+3)    NC  Bernoni, Luca               [1399]   1.0    2.00   2.00 1583
 15 (-4)    NC  Ionata, Lorenzo             [1488]   1.0    2.00   2.00 1576
 16 (+3)        Delmonte, Davide            [   0]   1.0    2.00   2.00 1528
 17 (+8)    NC  Mereu, Alessia              [1385]   1.0    1.00   1.00 1456
 18 (+9)    NC  Paglia, Giulia              [1382]   1.0    1.00   1.00 1430
 19 (-10)   3N  Trapletti, Cosetta          [1501]   1.0    1.00   1.00 1392
 20 (-6)        De Fazio, Monica            [1443]   1.0    1.00   1.00 1380
 21 (+3)    NC  Calzolari, Valeria          [1385]   1.0    0.00   1.00 1501
 22 (-15)   3N  Colangelo, Michele          [1555]   1.0    0.00   0.00 1399
 23 (+8)    NC  Gori, Serena                [1220]   0.5    0.00   1.50 1450
 24 (+6)    NC  Forte, Martina              [1355]   0.5    0.00   1.00 1443
 25 (-9)    NC  Di Bari, Vincenzo           [1415]   0.0    2.00   3.00 1614
 26 (-6)        Demaio, Gianni              [1399]   0.0    2.00   3.00 1560
 27 (-9)    NC  Cinque, Alessandra          [1399]   0.0    2.00   3.00 1538
 28 (-5)    NC  Valleriani, Rita            [1399]   0.0    2.00   3.00 1473
 29 (-23)   3N  Tolaro, Filippa             [1560]   0.0    1.50   2.50  682
 30 (-8)    NC  Riccardi, Piero             [1399]   0.0    1.00   2.00 1477
 31 (-5)    NC  Paglia, Virginio            [1385]   0.0    1.00   2.00  744
