Torneo: Scacchierante prima edizione
Turno: 2
Periodo: Mercoledì 2 aprile 2025 - Sabato 12 aprile 2025
------------------------------------------------------------
ID | Bianco                   [Elo] (Pt) - Nero                    [Elo] (Pt) | Risultato
------------------------------------------------------------
	7  | Catia Lima               [1275] (2   ) - Alessandra Testori       [1290] (1   ) | 1-0
	8  | Luigi Ventura            [1270] (1   ) - Lorenzo Ionata           [1285] (2   ) | 0-1
	9  | Alessia Mereu            [1265] (2   ) - Martina Forte            [1280] (0.5 ) | 1-0
	10 | Serena Gori              [1260] (0   ) - Virginio Paglia          [1250] (1.5 ) | 0-1
	11 | Valeria Calzolari        [1255] (1   ) - Vincenzo Di Bari         [1300] (0   ) | 1-0
	12 | Rita Valleriani          [1245] (0   ) - Silvia Cibin             [1295] (1   ) | 0-1
