Nome Torneo: Estascacchi 1
Luogo: online
Date: Mercoledì 18 giugno 2025 - Domenica 3 agosto 2025
Federazione Organizzante: ITA
Arbitro Capo: Capitan Findus
Vice Arbitri: Scacchieranti, Soci ASCId, Volontari
Controllo Tempo: 60+0
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Lunedì 7 luglio 2025 16:41:34
----------------------------------------------------------------------
Classifica Parziale - Durante Turno 3
----------------------------------------------------------------------
Pos. Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-----------------------------------------------------------------------------
  1. NC  Cicciarella, Mathias        [1399]   2.5    2.50   3.50 1415
  2. 1N  Gasperoni, Claudio          [1874]   2.0    1.50   1.50 1399
  3. 3N  Battaglia, Gabriele         [1513]   2.0    1.00   1.00 1399
  4. NC  Ventura, Luigi              [1399]   2.0    0.00   1.00 1504
  5. NC  Scapin, Valeria             [1399]   2.0    0.00   0.00 1399
  6. NC  Di Bari, Vincenzo           [1399]   1.5    4.50   5.50 1557
  7. NC  Ionata, Lorenzo             [1446]   1.0    2.50   3.50 1399
  8. NC  Brites Pereira Lima, Catia  [1399]   1.0    2.00   3.00 1456
  9. 3N  Trapletti, Cosetta          [1504]   1.0    2.00   3.00 1399
 10. NC  Valleriani, Rita            [1399]   1.0    1.50   2.50 1399
 11. NC  Mereu, Alessia              [1399]   1.0    1.00   2.00 1452
 12. NC  Paglia, Giulia              [1399]   1.0    1.00   1.00 1422
 13. NC  Paglia, Virginio            [1399]   1.0    1.00   1.00 1399
 14. NC  Testori, Alessandra         [1399]   1.0    0.00   2.50 1399
 15. NC  Forte, Martina              [1399]   0.0    2.00   4.00 1636
 16. NC  Gori, Serena                [1399]   0.0    2.00   3.00 1456
 17. NC  Calzolari, Valeria          [1399]   0.0    2.00   3.00 1399
