Nome Torneo: ASCId Primavera 1
Luogo: Online
Date: Domenica 4 maggio 2025 - Domenica 15 giugno 2025
Federazione Organizzante: ITA
Arbitro Capo: Bersan Vrioni ASCId
Vice Arbitri: Gruppo ASCId, Gruppo Scacchierando
Controllo Tempo: Standard
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Lunedì 16 giugno 2025 07:11:35
----------------------------------------------------------------------
Pos. Titolo Nome Cognome                 [EloIni] Punti  Bucch-1 Bucch 
-----------------------------------------------------------------------
  1. 1N  Gasperoni, Claudio          [1859]   4.5    ----  16.50
  2. 2N  Vandelli, Jiazhuang         [1756]   4.5    ----  14.50
  3. 2N  Nicolini, Francesco         [1776]   4.0    ----  14.50
  4. 2N  Zavan, Fabrizio             [1671]   3.5    ----  15.50
  5. 3N  Battaglia, Gabriele         [1513]   3.5    ----  13.00
  6. NC  Ionata, Lorenzo             [1446]   3.0    ----  13.00
  7. 3N  Tolaro, Filippa             [1577]   3.0    ----  12.50
  8. 2N  Soppelsa, Maurizio          [1731]   3.0    ----  12.00
  9. NC  Valleriani, Rita            [1399]   3.0    ----  12.00
 10. NC  Baratta, Giuseppe           [1450]   3.0    ----  10.00
 11. NC  Ventura, Luigi              [1399]   3.0    ----  10.00
 12. NC  Di Bari, Vincenzo           [1399]   2.5    ----  12.00
 13. 3N  Trapletti, Cosetta          [1586]   2.5    ----  11.00
 14. 3N  Parravano, Luca             [1506]   2.5    ----   9.00
 15. NC  Paglia, Giulia              [1399]   2.5    ----   7.00
 16. NC  Cicciarella, Mathias        [1399]   2.0    ----  14.00
 17. 3N  Colangelo, Michele          [1574]   2.0    ----  13.50
 18. NC  Manneschi, Fabrizio         [1609]   2.0    ----  11.50
 19. NC  Brites Pereira Lima, Catia  [1399]   2.0    ----  10.00
 20. NC  Scapin, Valeria             [1399]   2.0    ----   8.50
 21. NC  Calzolari, Valeria          [1399]   1.5    ----   9.50
 22. NC  Cassano, Mariangela         [1399]   1.5    ----   8.50
RIT  NC  Bosetti, Giancarlo          [1399]   1.5    ----   0.00                           [RITIRATO]
 24. NC  Mereu, Alessia              [1399]   1.0    ----  12.50
 25. NC  Testori, Alessandra         [1399]   1.0    ----  10.50
 26. NC  Forte, Martina              [1399]   1.0    ----   7.50
 27. NC  Paglia, Virginio            [1399]   0.5    ----   9.50
 28. NC  Gori, Serena                [1399]   0.0    ----   7.50
