Torneo: Estascacchi 1
Sito: Online, Data Inizio Torneo: Mercoledì 18 giugno 2025
================================================================================

============================== DETTAGLIO TURNO 1 CONCLUSO ==========================
	Periodo del Turno: Mercoledì 18 giugno 2025 - Giovedì 26 giugno 2025
	----------------------------------------------------------------------------
	Sc | ID  | Bianco                       [Elo] (Pt) - Nero                         [Elo] (Pt) | Risultato
	--------------------------------------------------------------------------------------------------------
	1  | 1   | Claudio Gasperoni        [1874] (1   ) - Martina Forte            [1399] (0   ) | 1-0
	2  | 2   | Serena Gori              [1399] (0   ) - Gabriele Battaglia       [1513] (1   ) | 0-1
	3  | 3   | Cosetta Trapletti        [1504] (1   ) - Alessia Mereu            [1399] (0   ) | 1-0
	4  | 4   | Giulia Paglia            [1399] (0   ) - Lorenzo Ionata           [1446] (1   ) | 0-1
	5  | 5   | Catia Susana Brites Pereira Lima [1399] (1   ) - Virginio Paglia          [1399] (0   ) | 1-0
	6  | 6   | Valeria Scapin           [1399] (1   ) - Valeria Calzolari        [1399] (0   ) | 1-0
	7  | 7   | Mathias Cicciarella      [1399] (1   ) - Alessandra Testori       [1399] (0   ) | 1-0
	8  | 8   | Rita Valleriani          [1399] (0   ) - Vincenzo Di Bari         [1399] (1   ) | 0-1
	---| 9   | Luigi Ventura            [1399] (1   ) - BYE                             | BYE
