Nome Torneo: Primavera 2
Luogo: online
Date: Sabato 21 marzo 2026 - Martedì 30 giugno 2026
Federazione Organizzante: ITA
Arbitro Capo: Gabriele Battaglia
Vice Arbitri: ASCID, Volontari
Controllo Tempo: Standard 40+20
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Venerdì 20 marzo 2026 13:55:17
----------------------------------------------------------------------
Classifica Parziale - Durante Turno 1
----------------------------------------------------------------------
Pos. Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-----------------------------------------------------------------------------
  1. NC  Gori, Serena                [1220]   0.5    0.00   0.00  ---
  2. 1N  Gasperoni, Claudio          [1844]   0.0    0.00   0.00  ---
  3.     Caputi, Giuliano            [1767]   0.0    0.00   0.00  ---
  4. 2N  Vandelli, Jiazhuang         [1693]   0.0    0.00   0.00  ---
  5.     Poli, Diego                 [1670]   0.0    0.00   0.00  ---
  6.     Zenini, Simone              [1620]   0.0    0.00   0.00  ---
  7. 3N  Tolaro, Filippa             [1560]   0.0    0.00   0.00  ---
  8. 3N  Colangelo, Michele          [1555]   0.0    0.00   0.00  ---
  9.     Rivalta, Paolo              [1503]   0.0    0.00   0.00  ---
 10. 3N  Trapletti, Cosetta          [1501]   0.0    0.00   0.00  ---
 11. 3N  Battaglia, Gabriele         [1498]   0.0    0.00   0.00  ---
 12. NC  Ionata, Lorenzo             [1488]   0.0    0.00   0.00  ---
 13. NC  Ventura, Luigi              [1461]   0.0    0.00   0.00  ---
 14. NC  Baratta, Giuseppe           [1450]   0.0    0.00   0.00  ---
 15.     De Fazio, Monica            [1443]   0.0    0.00   0.00  ---
 15.     Maccaferri, Massimo         [1443]   0.0    0.00   0.00  ---
 17. NC  Di Bari, Vincenzo           [1415]   0.0    0.00   0.00  ---
 18.     Demaio, Gianni              [1399]   0.0    0.00   0.00  ---
 18.     Demaio, Joshua              [   0]   0.0    0.00   0.00  ---
 18. NC  Cinque, Alessandra          [1399]   0.0    0.00   0.00  ---
 18. NC  Bernoni, Luca               [1399]   0.0    0.00   0.00  ---
 18. NC  Riccardi, Piero             [1399]   0.0    0.00   0.00  ---
 18. NC  Valleriani, Rita            [1399]   0.0    0.00   0.00  ---
 18.     Delmonte, Davide            [   0]   0.0    0.00   0.00  ---
 25. NC  Mereu, Alessia              [1385]   0.0    0.00   0.00  ---
 25. NC  Paglia, Virginio            [1385]   0.0    0.00   0.00  ---
 25. NC  Calzolari, Valeria          [1385]   0.0    0.00   0.00  ---
 28. NC  Paglia, Giulia              [1382]   0.0    0.00   0.00  ---
 29. NC  Brites Pereira Lima, Catia  [1365]   0.0    0.00   0.00  ---
 30. NC  Testori, Alessandra         [1362]   0.0    0.00   0.00  ---
 31. NC  Forte, Martina              [1355]   0.0    0.00   0.00  ---
