Nome Torneo: Primavera 2
Luogo: online
Date: Sabato 21 marzo 2026 - Martedì 30 giugno 2026
Federazione Organizzante: ITA
Arbitro Capo: Gabriele Battaglia
Vice Arbitri: ASCID, Volontari
Controllo Tempo: Standard 40+20
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Martedì 24 marzo 2026 23:23:42
----------------------------------------------------------------------
Classifica Parziale - Durante Turno 1
----------------------------------------------------------------------
Pos. Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-----------------------------------------------------------------------------
  1. 1N  Gasperoni, Claudio          [1844]   1.0    0.00   0.00 1415
  2.     Zenini, Simone              [1620]   1.0    0.00   0.00 1399
  3. 3N  Battaglia, Gabriele         [1498]   1.0    0.00   0.00 1385
  4. NC  Ventura, Luigi              [1461]   1.0    0.00   0.00 1382
  5. NC  Gori, Serena                [1220]   0.5    0.00   0.00  ---
  6. NC  Di Bari, Vincenzo           [1415]   0.0    0.00   1.00 1844
  7.     Demaio, Gianni              [1399]   0.0    0.00   1.00 1620
  8. NC  Mereu, Alessia              [1385]   0.0    0.00   1.00 1498
  9. NC  Paglia, Giulia              [1382]   0.0    0.00   1.00 1461
 10.     Caputi, Giuliano            [1767]   0.0    0.00   0.00  ---
 11. 2N  Vandelli, Jiazhuang         [1693]   0.0    0.00   0.00  ---
 12.     Poli, Diego                 [1670]   0.0    0.00   0.00  ---
 13. 3N  Tolaro, Filippa             [1560]   0.0    0.00   0.00  ---
 14. 3N  Colangelo, Michele          [1555]   0.0    0.00   0.00  ---
 15.     Rivalta, Paolo              [1503]   0.0    0.00   0.00  ---
 16. 3N  Trapletti, Cosetta          [1501]   0.0    0.00   0.00  ---
 17. NC  Ionata, Lorenzo             [1488]   0.0    0.00   0.00  ---
 18. NC  Baratta, Giuseppe           [1450]   0.0    0.00   0.00  ---
 19.     De Fazio, Monica            [1443]   0.0    0.00   0.00  ---
 19.     Maccaferri, Massimo         [1443]   0.0    0.00   0.00  ---
 21.     Demaio, Joshua              [   0]   0.0    0.00   0.00  ---
 21. NC  Cinque, Alessandra          [1399]   0.0    0.00   0.00  ---
 21. NC  Bernoni, Luca               [1399]   0.0    0.00   0.00  ---
 21. NC  Riccardi, Piero             [1399]   0.0    0.00   0.00  ---
 21. NC  Valleriani, Rita            [1399]   0.0    0.00   0.00  ---
 21.     Delmonte, Davide            [   0]   0.0    0.00   0.00  ---
 27. NC  Paglia, Virginio            [1385]   0.0    0.00   0.00  ---
 27. NC  Calzolari, Valeria          [1385]   0.0    0.00   0.00  ---
 29. NC  Brites Pereira Lima, Catia  [1365]   0.0    0.00   0.00  ---
 30. NC  Testori, Alessandra         [1362]   0.0    0.00   0.00  ---
 31. NC  Forte, Martina              [1355]   0.0    0.00   0.00  ---
