Nome Torneo: Primavera 2
Luogo: online
Date: Sabato 21 marzo 2026 - Martedì 30 giugno 2026
Federazione Organizzante: ITA
Arbitro Capo: Gabriele Battaglia
Vice Arbitri: ASCID, Volontari
Controllo Tempo: Standard 40+20
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Lunedì 27 aprile 2026 10:34:59
--------------------------------------------------------------------------------
Classifica Parziale - Durante Turno 3
--------------------------------------------------------------------------------
Pos. (Tab)   Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-------------------------------------------------------------------------------------
  1 (+1)        Caputi, Giuliano            [1767]   3.0    4.00   5.00 1502


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
  2 (+1)    2N  Vandelli, Jiazhuang         [1693]   3.0    4.00   4.00 1454


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
  3 (+14)   NC  Bernoni, Luca               [1399]   2.0    4.00   5.00 1556


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
  4 (+8)    NC  Ventura, Luigi              [1461]   2.0    4.00   5.00 1487


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
  5 (+3)        Rivalta, Paolo              [1503]   2.0    4.00   5.00 1485


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
  6 (-1)        Zenini, Simone              [1620]   2.0    4.00   5.00 1055


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
  7 (+3)    3N  Battaglia, Gabriele         [1498]   2.0    3.00   4.00 1076


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
  8 (+7)        Maccaferri, Massimo         [1443]   2.0    3.00   3.50 1462


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
  9 (+5)        De Fazio, Monica            [1443]   2.0    2.00   3.00 1381


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 10 (-6)        Poli, Diego                 [1670]   2.0    2.00   3.00  722


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 11 (-10)   1N  Gasperoni, Claudio          [1844]   2.0    2.00   2.00 1456


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 12 (+12)   NC  Calzolari, Valeria          [1385]   2.0    1.00   2.00 1528


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 13 (+0)    NC  Baratta, Giuseppe           [1450]   1.5    1.50   2.00 1292


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 14 (+14)   NC  Brites Pereira Lima, Catia  [1365]   1.5    1.50   1.50 1505


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 15 (+14)   NC  Testori, Alessandra         [1362]   1.0    4.00   6.00 1463


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 16 (-7)    3N  Trapletti, Cosetta          [1501]   1.0    4.00   5.00 1394


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 17 (+2)        Delmonte, Davide            [   0]   1.0    4.00   4.50 1518


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 18 (+7)    NC  Mereu, Alessia              [1385]   1.0    4.00   4.00 1458


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 19 (+4)    NC  Valleriani, Rita            [1399]   1.0    4.00   4.00 1448


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 20 (+7)    NC  Paglia, Giulia              [1382]   1.0    4.00   4.00 1434


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 21 (-10)   NC  Ionata, Lorenzo             [1488]   1.0    3.00   3.50 1576


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 22 (-2)        Demaio, Gianni              [1399]   1.0    3.00   3.00 1560


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 23 (-1)    NC  Riccardi, Piero             [1399]   1.0    3.00   3.00 1456


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 24 (-17)   3N  Colangelo, Michele          [1555]   1.0    2.00   3.00 1392


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 25 (-4)        Demaio, Joshua              [   0]   1.0    2.00   2.00 1590


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 26 (+0)    NC  Paglia, Virginio            [1385]   0.5    1.00   2.00  744


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 27 (+3)    NC  Forte, Martina              [1355]   0.5    0.00   2.00 1443


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 28 (+3)    NC  Gori, Serena                [1220]   0.5    0.00   1.50 1450


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 29 (-11)   NC  Cinque, Alessandra          [1399]   0.0    4.00   5.00 1491


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 30 (-14)   NC  Di Bari, Vincenzo           [1415]   0.0    3.00   4.00 1543


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
 31 (-25)   3N  Tolaro, Filippa             [1560]   0.0    2.50   3.50  921


Tornello (8.10.9, 2026.04.22 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
