Nome Torneo: ASCId Primavera 1
Luogo: Online
Date: Domenica 4 maggio 2025 - Domenica 15 giugno 2025
Federazione Organizzante: ITA
Arbitro Capo: Bersan Vrioni ASCId
Vice Arbitri: Gruppo ASCId, Gruppo Scacchierando
Controllo Tempo: Standard
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Giovedì 5 giugno 2025 07:49:44
----------------------------------------------------------------------
Pos. Titolo Nome Cognome                 [EloIni] Punti  Bucch-1 Bucch 
-----------------------------------------------------------------------
  1. 2N  Nicolini, Francesco         [1776]   4.0    ----   6.50
  2. 1N  Gasperoni, Claudio          [1859]   3.5    ----   9.50
  3. 2N  Vandelli, Jiazhuang         [1756]   3.5    ----   9.00
  4. NC  Ventura, Luigi              [1399]   3.0    ----   9.00
  5. 3N  Trapletti, Cosetta          [1586]   2.5    ----   6.50
  6. 2N  Zavan, Fabrizio             [1671]   2.0    ----   7.50
  7. 3N  Tolaro, Filippa             [1577]   2.0    ----   7.50
  8. NC  Baratta, Giuseppe           [1450]   2.0    ----   6.50
  9. 2N  Soppelsa, Maurizio          [1731]   2.0    ----   6.00
 10. NC  Ionata, Lorenzo             [1446]   2.0    ----   6.00
 11. NC  Brites Pereira Lima, Catia  [1399]   2.0    ----   6.00
 12. NC  Manneschi, Fabrizio         [1609]   2.0    ----   5.50
 13. 3N  Battaglia, Gabriele         [1513]   2.0    ----   5.00
 14. NC  Valleriani, Rita            [1399]   2.0    ----   2.50
 15. NC  Bosetti, Giancarlo          [1399]   1.5    ----   5.50
 16. 3N  Parravano, Luca             [1506]   1.5    ----   4.50
 17. NC  Di Bari, Vincenzo           [1399]   1.5    ----   4.50
 18. NC  Cassano, Mariangela         [1399]   1.5    ----   4.00
 19. NC  Paglia, Giulia              [1399]   1.5    ----   2.00
 20. 3N  Colangelo, Michele          [1574]   1.0    ----  10.50
 21. NC  Mereu, Alessia              [1399]   1.0    ----   6.00
 22. NC  Testori, Alessandra         [1399]   1.0    ----   5.50
 23. NC  Cicciarella, Mathias        [1399]   1.0    ----   5.00
 24. NC  Scapin, Valeria             [1399]   1.0    ----   2.50
 25. NC  Calzolari, Valeria          [1399]   0.5    ----   7.50
 26. NC  Paglia, Virginio            [1399]   0.5    ----   7.00
 27. NC  Forte, Martina              [1399]   0.0    ----   6.50
 28. NC  Gori, Serena                [1399]   0.0    ----   5.00
