Nome Torneo: Primavera 2
Luogo: online
Date: Sabato 21 marzo 2026 - Martedì 30 giugno 2026
Federazione Organizzante: ITA
Arbitro Capo: Gabriele Battaglia
Vice Arbitri: ASCID, Volontari
Controllo Tempo: Standard 40+20
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Lunedì 6 aprile 2026 13:46:35
--------------------------------------------------------------------------------
Classifica Parziale - Durante Turno 2
--------------------------------------------------------------------------------
Pos. (Tab)   Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-------------------------------------------------------------------------------------
  1 (+0)    1N  Gasperoni, Claudio          [1844]   2.0    1.00   1.00 1456
  2 (+8)    3N  Battaglia, Gabriele         [1498]   1.0    2.00   2.00 1614
  3 (+12)       Maccaferri, Massimo         [1443]   1.0    0.00   0.50 1355
  4 (+17)       Demaio, Joshua              [   0]   1.0    0.00   0.00 1560
  5 (+19)   NC  Calzolari, Valeria          [1385]   1.0    0.00   0.00 1501
  6 (+23)   NC  Testori, Alessandra         [1362]   1.0    0.00   0.00 1443
  7 (-5)        Caputi, Giuliano            [1767]   1.0    0.00   0.00 1399
  8 (-5)    2N  Vandelli, Jiazhuang         [1693]   1.0    0.00   0.00 1399
  9 (-4)        Zenini, Simone              [1620]   1.0    0.00   0.00 1399
 10 (-3)    3N  Colangelo, Michele          [1555]   1.0    0.00   0.00 1399
 11 (-3)        Rivalta, Paolo              [1503]   1.0    0.00   0.00 1399
 12 (-1)    NC  Ionata, Lorenzo             [1488]   1.0    0.00   0.00 1385
 13 (-1)    NC  Ventura, Luigi              [1461]   1.0    0.00   0.00 1382
 14 (-10)       Poli, Diego                 [1670]   1.0    0.00   0.00    0
 15 (+15)   NC  Forte, Martina              [1355]   0.5    0.00   1.00 1443
 16 (+12)   NC  Brites Pereira Lima, Catia  [1365]   0.5    0.00   0.50 1450
 17 (-4)    NC  Baratta, Giuseppe           [1450]   0.5    0.00   0.50 1365
 18 (+13)   NC  Gori, Serena                [1220]   0.5    0.00   0.00  ---
 19 (-3)    NC  Di Bari, Vincenzo           [1415]   0.0    0.00   2.00 1844
 20 (-3)    NC  Bernoni, Luca               [1399]   0.0    0.00   1.00 1767
 21 (-3)    NC  Cinque, Alessandra          [1399]   0.0    0.00   1.00 1693
 22 (-3)        Delmonte, Davide            [   0]   0.0    0.00   1.00 1670
 23 (-3)        Demaio, Gianni              [1399]   0.0    0.00   1.00 1620
 24 (-2)    NC  Riccardi, Piero             [1399]   0.0    0.00   1.00 1555
 25 (-2)    NC  Valleriani, Rita            [1399]   0.0    0.00   1.00 1503
 26 (-1)    NC  Mereu, Alessia              [1385]   0.0    0.00   1.00 1498
 27 (-1)    NC  Paglia, Virginio            [1385]   0.0    0.00   1.00 1488
 28 (-1)    NC  Paglia, Giulia              [1382]   0.0    0.00   1.00 1461
 29 (-20)   3N  Trapletti, Cosetta          [1501]   0.0    0.00   1.00 1385
 30 (-16)       De Fazio, Monica            [1443]   0.0    0.00   1.00 1362
 31 (-25)   3N  Tolaro, Filippa             [1560]   0.0    0.00   1.00    0
