Nome Torneo: TesLingua
Luogo: Online
Date: Venerdì 10 luglio 2026 - Martedì 8 settembre 2026
Federazione Organizzante: ITA
Arbitro Capo: N/D
Controllo Tempo: 60 min + 0 sec (Standard)
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Criteri di Spareggio: Buchholz [Cut-1], Buchholz, Media Rating Avversari, Rating
Data Report: Venerdì 10 luglio 2026 23:18:40
--------------------------------------------------------------------------------
Elenco Iniziale Partecipanti (Prima del Turno 1)
--------------------------------------------------------------------------------
Pos. (Tab)   Titolo Nome Cognome               [EloIni] Punti BH-C1 BH ARO RTNG
-------------------------------------------------------------------------------
  1 (+0)        Alvarez Puerto, Cristina    [1399]   0.0   0.0   0.0    0 1399
  2 (+0)        Alvarez Rodriguez, Cristina [1399]   0.0   0.0   0.0    0 1399
  3 (+0)        Amil Insua, Cristina        [1399]   0.0   0.0   0.0    0 1399
  4 (+0)        Ananca Pariona, Cristina Va [1399]   0.0   0.0   0.0    0 1399
  5 (+0)        Andras, Cristina-Maria      [1399]   0.0   0.0   0.0    0 1399
  6 (+0)        Aponte Ramos, Cristina      [1399]   0.0   0.0   0.0    0 1399
  7 (+0)        Arnautu, Cristina-Crina     [1399]   0.0   0.0   0.0    0 1399
  8 (+0)        Arstomyan, Cristina         [1399]   0.0   0.0   0.0    0 1399
  9 (+0)        Assuncao Ocampo, Cristina   [1399]   0.0   0.0   0.0    0 1399


Tornello (9.3.3, 2026.07.10 by Gabriele Battaglia & Stella (AI)
	using BBP Pairings (v6.0.0), a Swiss-system chess tournament engine created by Bierema Boyz Programming.)
