Torneo: test
Turno: 2
Periodo: 2025-04-02 - 2025-04-12
------------------------------------------------------------
ID | Bianco                   [Elo] (Pt) - Nero                    [Elo] (Pt) | Risultato
------------------------------------------------------------
7  | Lorenzo Ionata           [1285] (1   ) - Vincenzo Di Bari         [1300] (1   ) | In corso
8  | Catia Lima               [1275] (1   ) - Alessandra Testori       [1290] (1   ) | In corso
9  | Alessia Mereu            [1265] (1   ) - Martina Forte            [1280] (0.5 ) | In corso
10 | Serena Gori              [1260] (0   ) - Virginio Paglia          [1250] (0.5 ) | In corso
11 | Valeria Calzolari        [1255] (0   ) - Silvia Cibin             [1295] (0   ) | In corso
12 | Luigi Ventura            [1270] (0   ) - Rita Valleriani          [1245] (0   ) | In corso
