Nome torneo: ASCId Primavera 1
Classifica Parziale - Dopo Turno 2
Pos. Nome Cognome         [EloIni] Punti  Bucch-1 Bucch  
---------------------------------------------------------
1    Maurizio Soppelsa     [1731]   2      ---     2      
2    Fabrizio Zavan        [1671]   2      ---     2      
3    Luigi Ventura         [1399]   2      ---     2      
4    Francesco Nicolini    [1776]   2      ---     1.5    
5    Jiazhuang Vandelli    [1756]   2      ---     1.5    
6    Claudio Gasperoni     [1859]   2      ---     1      
7    Fabrizio Manneschi    [1609]   2      ---     1      
8    Filippa Tolaro        [1577]   1      ---     3      
9    Lorenzo Ionata        [1446]   1      ---     3      
10   Michele Colangelo     [1574]   1      ---     2.5    
11   Gabriele Battaglia    [1513]   1      ---     2.5    
12   Cosetta Trapletti     [1586]   1      ---     2      
13   Luca Parravano        [1506]   1      ---     2      
14   Giuseppe Baratta      [1450]   1      ---     2      
15   Giancarlo Bosetti     [1399]   1      ---     2      
16   Mathias Cicciarella   [1399]   1      ---     2      
17   Vincenzo Di Bari      [1399]   1      ---     2      
18   Alessia Mereu         [1399]   1      ---     1      
19   Rita Valleriani       [1399]   1      ---     1      
20   Valeria Calzolari     [1399]   0.5    ---     2.5    
21   Mariangela Cassano    [1399]   0.5    ---     2.5    
22   Giulia Paglia         [1399]   0.5    ---     1.5    
23   Virginio Paglia       [1399]   0.5    ---     1.5    
24   Catia Susana Brites . [1399]   0      ---     3      
25   Martina Forte         [1399]   0      ---     3      
26   Serena Gori           [1399]   0      ---     2      
27   Valeria Scapin        [1399]   0      ---     2      
28   Alessandra Testori    [1399]   0      ---     2      
