Torneo: Primavera 2
Sito: online, Data Inizio Torneo: Sabato 21 marzo 2026
================================================================================

============================== DETTAGLIO TURNO 4 CONCLUSO ==========================
	Periodo del Turno: Lunedì 4 maggio 2026 - Domenica 17 maggio 2026
	----------------------------------------------------------------------------
	Sc | ID  | Bianco                       [Elo] (Pt) - Nero                         [Elo] (Pt) | Risultato
	--------------------------------------------------------------------------------------------------------
	1  | 50  | Giuliano Caputi          [1767] (3.5 ) - Claudio Gasperoni        [1844] (3   ) | 1/2-1/2
	2  | 52  | Luigi Ventura            [1461] (2   ) - Simone Zenini            [1620] (3   ) | 0-1
	3  | 49  | Valeria Calzolari        [1385] (3   ) - Jiazhuang Vandelli       [1693] (4   ) | 0-1
	4  | 51  | Diego Poli               [1670] (3   ) - Catia Susana Brites Pereira Lima [1365] (3   ) | 1/2-1/2
	5  | 63  | Vincenzo Di Bari         [1415] (0   ) - Filippa Tolaro           [1560] (1   ) | 0-1
	6  | 58  | Rita Valleriani          [1399] (1   ) - Michele Colangelo        [1555] (2   ) | 0-1
	7  | 56  | Cosetta Trapletti        [1501] (2   ) - Giuseppe Baratta         [1450] (1.5 ) | 1-0
	8  | 53  | Paolo Rivalta            [1503] (2   ) - Monica De Fazio          [1443] (3   ) | 0-1
	9  | 54  | Gabriele Battaglia       [1498] (3   ) - Massimo Maccaferri       [1443] (2   ) | 1-0
	10 | 55  | Luca Bernoni             [1399] (3   ) - Lorenzo Ionata           [1488] (2   ) | 1-0
	11 | 59  | Gianni Demaio            [1399] (1   ) - Alessia Mereu            [1385] (2   ) | F-1
	12 | 60  | Joshua Demaio            [   0] (2   ) - Giulia Paglia            [1382] (1   ) | 1-0
	13 | 61  | Alessandra Testori       [1362] (1   ) - Piero Riccardi           [1399] (2   ) | 0-1
	14 | 62  | Martina Forte            [1355] (0.5 ) - Virginio Paglia          [1385] (1.5 ) | 0-1
	15 | 57  | Serena Gori              [1220] (2.5 ) - Davide Delmonte          [   0] (1   ) | 1-0
	---| 64  | Alessandra Cinque        [1399] (0.5 ) - BYE                             | BYE


Tornello (8.11.2, 2026.05.10 by Gabriele Battaglia & Stella GeminiPro3.1
	using BBP Pairings, a Swiss-system chess tournament engine created by Bierema Boyz Programming.) - Gabriele Battaglia & AI
