Nome Torneo: Estascacchi 1
Luogo: online
Date: Mercoledì 18 giugno 2025 - Domenica 3 agosto 2025
Federazione Organizzante: ITA
Arbitro Capo: Capitan Findus
Vice Arbitri: Scacchieranti, Soci ASCId, Volontari
Controllo Tempo: 60+0
Sistema di Abbinamento: Svizzero Olandese (via bbpPairings)
Data Report: Mercoledì 30 luglio 2025 23:39:47
----------------------------------------------------------------------
Classifica Parziale - Durante Turno 5
----------------------------------------------------------------------
Pos. Titolo Nome Cognome               [EloIni] Punti  Bucch-1  Bucch    ARO 
-----------------------------------------------------------------------------
  1. 1N  Gasperoni, Claudio          [1874]   5.0   14.00  15.00 1422
  2. 3N  Battaglia, Gabriele         [1513]   4.0   13.00  14.00 1503
  3. NC  Ventura, Luigi              [1399]   4.0   11.00  13.50 1544
  4. NC  Cicciarella, Mathias        [1399]   3.5   12.50  14.50 1503
  5. NC  Ionata, Lorenzo             [1446]   3.0   12.50  13.50 1443
  6. NC  Scapin, Valeria             [1399]   3.0   12.00  13.00 1422
  7. 3N  Trapletti, Cosetta          [1504]   3.0   11.00  13.00 1408
  8. NC  Di Bari, Vincenzo           [1399]   2.5   14.50  16.50 1494
  9. NC  Mereu, Alessia              [1399]   2.0   11.50  13.50 1420
 10. NC  Calzolari, Valeria          [1399]   2.0    9.00  10.00 1420
 11. NC  Brites Pereira Lima, Catia  [1399]   2.0    8.50  10.50 1428
 12. NC  Testori, Alessandra         [1399]   2.0    8.50   9.50 1411
 13. NC  Paglia, Virginio            [1399]   2.0    6.00   7.00 1425
 14. NC  Valleriani, Rita            [1399]   2.0    4.50   5.50 1399
 15. NC  Forte, Martina              [1399]   1.0   12.00  13.00 1494
 16. NC  Paglia, Giulia              [1399]   1.0    7.00   8.00 1411
 17. NC  Gori, Serena                [1399]   1.0    6.00   8.00 1437
