Torneo: Estascacchi 1
Sito: online, Data Inizio Torneo: Mercoledì 18 giugno 2025
================================================================================

============================== DETTAGLIO TURNO 3 CONCLUSO ==========================
	Periodo del Turno: Lunedì 7 luglio 2025 - Martedì 15 luglio 2025
	----------------------------------------------------------------------------
	Sc | ID  | Bianco                       [Elo] (Pt) - Nero                         [Elo] (Pt) | Risultato
	--------------------------------------------------------------------------------------------------------
	1  | 19  | Claudio Gasperoni        [1874] (3   ) - Luigi Ventura            [1399] (2   ) | 1-0
	2  | 20  | Valeria Scapin           [1399] (2   ) - Gabriele Battaglia       [1513] (3   ) | 0-1
	3  | 22  | Cosetta Trapletti        [1504] (2   ) - Virginio Paglia          [1399] (1   ) | 1-0
	4  | 23  | Alessandra Testori       [1399] (1   ) - Lorenzo Ionata           [1446] (2   ) | 0-1
	5  | 21  | Mathias Cicciarella      [1399] (2.5 ) - Vincenzo Di Bari         [1399] (1.5 ) | 1/2-1/2
	6  | 24  | Catia Susana Brites Pereira Lima [1399] (1   ) - Alessia Mereu            [1399] (2   ) | 0-1
	7  | 25  | Giulia Paglia            [1399] (1   ) - Martina Forte            [1399] (1   ) | 0-1
	8  | 26  | Serena Gori              [1399] (0   ) - Valeria Calzolari        [1399] (1   ) | 0-1
	---| 27  | Rita Valleriani          [1399] (1   ) - BYE                             | BYE
