Nome torneo: BersanTest
Classifica Parziale - Dopo Turno 1
Pos. Nome Cognome         [EloIni] Punti  Bucch-1 Bucch  
---------------------------------------------------------
1    11Alfa Alfonsini      [1011]   1      ---     0      
2    8Torneo Tornato       [1008]   1      ---     0      
3    4Testone Testacci     [1004]   1      ---     0      
4    3Provo Provetto       [1003]   1      ---     0      
5    1Provino Provucci     [1001]   1      ---     0      
6    13Figa Figaroli       [1013]   0.5    ---     0.5    
7    12Sticazzi Incazzati  [1012]   0.5    ---     0.5    
8    7Esama Esaminanda     [1007]   0.5    ---     0.5    
9    6Tessa Testicoli      [1006]   0.5    ---     0.5    
10   10Beta Betadine       [1010]   0      ---     1      
11   9Turlio Testicolato   [1009]   0      ---     1      
12   5Testocolo Testori    [1005]   0      ---     1      
13   2Provezza Provezzani  [1002]   0      ---     1      
