Report Database Giocatori Tornello - Mercoledì 9 aprile 2025 22:50:14
========================================

ID: ALF11001
Nome: 11Alfa Alfonsini
Elo Attuale: 1011
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: BET10001
Nome: 10Beta Betadine
Elo Attuale: 1010
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: ESA7E001
Nome: 7Esama Esaminanda
Elo Attuale: 1007
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: FIG13001
Nome: 13Figa Figaroli
Elo Attuale: 1013
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: INC12001
Nome: 12Sticazzi Incazzati
Elo Attuale: 1012
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: PRO3P001
Nome: 3Provo Provetto
Elo Attuale: 1003
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: PRO2P001
Nome: 2Provezza Provezzani
Elo Attuale: 1002
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: PRO1P001
Nome: 1Provino Provucci
Elo Attuale: 1001
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: TES4T001
Nome: 4Testone Testacci
Elo Attuale: 1004
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: TES9T001
Nome: 9Turlio Testicolato
Elo Attuale: 1009
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: TES6T001
Nome: 6Tessa Testicoli
Elo Attuale: 1006
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: TES5T001
Nome: 5Testocolo Testori
Elo Attuale: 1005
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
ID: TOR8T001
Nome: 8Torneo Tornato
Elo Attuale: 1008
Partite Valutate Totali: 0
K-Factor Attuale Stimato: 40
Data Iscrizione DB: Mercoledì 9 aprile 2025
Data Nascita: N/D
Medagliere: Oro: 0, Argento: 0, Bronzo: 0
Tornei Partecipati (0):
  Nessuno
------------------------------
