Nome torneo: ASCId - Torneo di Primavera
Classifica Iniziale (Prima del Turno 1)
Pos. Nome Cognome         [EloIni] Punti  Bucch-1 Bucch  
---------------------------------------------------------
1    Claudio Gasperoni     [1859]   0      ---     0      
2    Francesco Nicolini    [1776]   0      ---     0      
3    Jiazhuang Vandelli    [1756]   0      ---     0      
4    Maurizio Soppelsa     [1731]   0      ---     0      
5    Fabrizio Zavan        [1671]   0      ---     0      
6    Fabrizio Manneschi    [1609]   0      ---     0      
7    Cosetta Trapletti     [1586]   0      ---     0      
8    Filippa Tolaro        [1577]   0      ---     0      
9    Michele Colangelo     [1574]   0      ---     0      
10   Gabriele Battaglia    [1513]   0      ---     0      
11   Luca Parravano        [1506]   0      ---     0      
12   Giuseppe Baratta      [1450]   0      ---     0      
13   Lorenzo Ionata        [1446]   0      ---     0      
14   Giancarlo Bosetti     [1399]   0      ---     0      
15   Catia Susana Brites . [1399]   0      ---     0      
16   Valeria Calzolari     [1399]   0      ---     0      
17   Mariangela Cassano    [1399]   0      ---     0      
18   Mathias Cicciarella   [1399]   0      ---     0      
19   Vincenzo Di Bari      [1399]   0      ---     0      
20   Martina Forte         [1399]   0      ---     0      
21   Serena Gori           [1399]   0      ---     0      
22   Alessia Mereu         [1399]   0      ---     0      
23   Giulia Paglia         [1399]   0      ---     0      
24   Virginio Paglia       [1399]   0      ---     0      
25   Valeria Scapin        [1399]   0      ---     0      
26   Alessandra Testori    [1399]   0      ---     0      
27   Rita Valleriani       [1399]   0      ---     0      
28   Luigi Ventura         [1399]   0      ---     0      
