012 test8                                        
022 Luogo Sconosciuto                            
032 ITA
042 27/05/2025
052 26/07/2025
062 007
072 007
082 000
092 Individual: Swiss-System
102 N/D                                          
112                                              
122 Standard                                     
XXR 005
XXC white1
001    1 m GM Gasperoni, Claudio                1845 HUN         0   1975/12/13  3.0    1     4 w 1     7 b 1     2 w =     3 b =
001    2 w 2N Vandelli, Jiazhuang               1794 USA 484848484   2000/09/29  3.0    2     5 b 1     3 w =     1 b =     6 w 1
001    3 m 3N Zavan, Fabrizio                   1781 ITA  90009000   1980/03/31  3.0    3     6 w 1     2 b =     5 w 1     1 w =
001    4 m FM Manneschi, Fabrizio               1566 SLO       321   1945/04/21  1.5    4     1 b 0     5 w 0  0000 - U     7 b =
001    5 m 1N Battaglia, Gabriele               1562 ITA         0   1974/09/13  2.0    5     2 w 0     4 b 1     3 b 0  0000 - U
001    6 m 1N Parravano, Luca                   1449 ITA         0               2.0    6     3 b 0  0000 - U     7 w 1     2 b 0
001    7 w NC Scapin, Valeria                   1399 ITA         0   1993/02/13  1.5    7  0000 - U     1 w 0     6 b 0     4 w =
