012 TesLingua                                    
022 Online                                       
032 ITA
042 10/07/2026
052 08/09/2026
062 009
072 009
082 000
092 Individual: Swiss-System
192 FIDE_DUTCH
102 N/D                                          
112                                              
122 Standard                                     
142 005
152 W
162  W 1.0    D 0.5    L 0.0    Z 0.0    P 0.5
BBU  0.5
001    1 w    Alvarez Puerto, Cristina          1399 ESP  54563461   1966/01/01  0.0    1
001    2 w    Alvarez Rodriguez, Cristina       1399 ESP  54511470   2009/01/01  0.0    2
001    3 w    Amil Insua, Cristina              1399 ESP  32037856   1999/01/01  0.0    3
001    4 w    Ananca Pariona, Cristina Valentin 1399 PER  81455755   2018/01/01  0.0    4
001    5 w    Andras, Cristina-Maria            1399 ROU   1208136   1997/01/01  0.0    5
001    6 w    Aponte Ramos, Cristina            1399 ESP 535004100   1998/01/01  0.0    6
001    7 w    Arnautu, Cristina-Crina           1399 ROU   1268651   2007/01/01  0.0    7
001    8 w    Arstomyan, Cristina               1399 RUS  55811140   2012/01/01  0.0    8
001    9 w    Assuncao Ocampo, Cristina         1399 ESP  24521396   2001/01/01  0.0    9
