012 ASCId Primavera 1                            
022 Online                                       
032 ITA
042 04/05/2025
052 15/06/2025
062 028
072 028
082 000
092 Individual: Swiss-System
102 Bersan Vrioni ASCId                          
112 Gruppo ASCId, Gruppo Scacchierando           
122 Standard                                     
XXR 005
XXC white1
001    1 m 1N Gasperoni, Claudio                1859 ITA         0   1975/01/01  3.5    1    15 w 1     8 b 1     4 w 1     3 b =
001    2 m 2N Nicolini, Francesco               1776 ITA         0   1965/01/01  4.0    2    16 b 1     9 w 1     5 b 1    28 w 1
001    3 m 2N Vandelli, Jiazhuang               1756 ITA         0   2002/01/01  3.5    3    17 w 1    10 b 1     6 w 1     1 w =
001    4 m 2N Soppelsa, Maurizio                1731 ITA         0   1956/01/01  3.0    4    18 b 1    11 w 1     1 b 0    13 w 1
001    5 m 2N Zavan, Fabrizio                   1671 ITA         0   1963/01/01  2.5    5    19 w 1    12 b 1     2 w 0    10 b =
001    6 m NC Manneschi, Fabrizio               1609 ITA         0   1946/01/01  2.0    6    20 b 1    13 w 1     3 b 0    27 w 0
001    7 w 3N Trapletti, Cosetta                1586 ITA         0   1968/01/01  2.5    7    21 w 1    28 b 0    14 w =    12 b 1
001    8 w 3N Tolaro, Filippa                   1577 ITA         0   1966/01/01  2.0    8    22 b 1     1 w 0    13 b 0     9 w 1
001    9 m 3N Colangelo, Michele                1574 ITA         0   1959/01/01  1.0    9    23 w 1     2 b 0    28 w 0     8 b 0
001   10 m 3N Battaglia, Gabriele               1513 ITA         0   1974/09/13  2.5   10    24 b 1     3 w 0    18 b 1     5 w =
001   11 m 3N Parravano, Luca                   1506 ITA         0   1970/01/01  2.5   11    25 w 1     4 b 0    19 w =    17 b 1
001   12 m NC Baratta, Giuseppe                 1450 ITA         0               2.0   12    26 b 1     5 w 0    22 b 1     7 w 0
001   13 m NC Ionata, Lorenzo                   1446 ITA         0   1978/01/01  2.0   13    27 w 1     6 b 0     8 w 1     4 b 0
001   14 m NC Bosetti, Giancarlo                1399 ITA         0   1952/01/01  1.5   14    28 b 0    21 w 1     7 b =    19 w -  0000 - Z
001   15 w NC Brites Pereira Lima, Catia Susana 1399 ITA         0               2.0   15     1 b 0    22 w 0    26 b 1    24 w 1
001   16 w NC Calzolari, Valeria                1399 ITA         0   1966/01/01  1.5   16     2 w 0    23 b =    27 w 0    21 b 1
001   17 w NC Cassano, Mariangela               1399 ITA         0   1958/01/01  1.5   17     3 b 0    24 w =    20 b 1    11 w 0
001   18 m NC Cicciarella, Mathias              1399 ITA         0   2013/01/01  2.0   18     4 w 0    25 b 1    10 w 0    23 b 1
001   19 m NC Di Bari, Vincenzo                 1399 ITA         0               2.5   19     5 b 0    26 w 1    11 b =    14 b +
001   20 w NC Forte, Martina                    1399 ITA         0               0.0   20     6 w 0    27 b 0    17 w 0    26 b 0
001   21 w NC Gori, Serena                      1399 ITA         0               0.0   21     7 b 0    14 b 0    25 w 0    16 w 0
001   22 w NC Mereu, Alessia                    1399 ITA         0               1.0   22     8 w 0    15 b 1    12 w 0    25 b 0
001   23 w NC Paglia, Giulia                    1399 ITA         0   2018/01/01  1.5   23     9 b 0    16 w =    24 b 1    18 w 0
001   24 m NC Paglia, Virginio                  1399 ITA         0               0.5   24    10 w 0    17 b =    23 w 0    15 b 0
001   25 w NC Scapin, Valeria                   1399 ITA         0               2.0   25    11 b 0    18 w 0    21 b 1    22 w 1
001   26 w NC Testori, Alessandra               1399 ITA         0               1.0   26    12 w 0    19 b 0    15 w 0    20 w 1
001   27 w NC Valleriani, Rita                  1399 ITA         0               3.0   27    13 b 0    20 w 1    16 b 1     6 b 1
001   28 m NC Ventura, Luigi                    1399 ITA         0               3.0   28    14 w 1     7 w 1     9 b 1     2 b 0
