012 Estascacchi 1                                
022 Online                                       
032 ITA
042 18/06/2025
052 03/08/2025
062 017
072 017
082 000
092 Individual: Swiss-System
102 Il capitano                                  
112 Scacchieranti, Membri ASCId, Volontari       
122 Std 60+0                                     
XXR 005
XXC white1
001    1 m 1N Gasperoni, Claudio                1874 ITA    825450   1975/01/01  1.0    1     9 w 1
001    2 m 3N Battaglia, Gabriele               1513 ITA    804495   1974/09/13  1.0    2    10 b 1
001    3 w 3N Trapletti, Cosetta                1504 ITA   2817697   1968/01/01  1.0    3    11 w 1
001    4 m NC Ionata, Lorenzo                   1446 ITA  28550404   1978/01/01  1.0    4    12 b 1
001    5 w NC Brites Pereira Lima, Catia Susana 1399 ITA         0               1.0    5    13 w 1
001    6 w NC Calzolari, Valeria                1399 ITA         0   1966/01/01  0.0    6    14 b 0
001    7 m NC Cicciarella, Mathias              1399 ITA         0   2013/01/01  1.0    7    15 w 1
001    8 m NC Di Bari, Vincenzo                 1399 ITA         0               1.0    8    16 b 1
001    9 w NC Forte, Martina                    1399 ITA         0               0.0    9     1 b 0
001   10 w NC Gori, Serena                      1399 ITA  23491132               0.0   10     2 w 0
001   11 w NC Mereu, Alessia                    1399 ITA         0               0.0   11     3 b 0
001   12 w NC Paglia, Giulia                    1399 ITA         0   2018/01/01  0.0   12     4 w 0
001   13 m NC Paglia, Virginio                  1399 ITA  23470763               0.0   13     5 b 0
001   14 w NC Scapin, Valeria                   1399 ITA         0   1984/02/09  1.0   14     6 w 1
001   15 w NC Testori, Alessandra               1399 ITA         0               0.0   15     7 b 0
001   16 w NC Valleriani, Rita                  1399 ITA  23470798               0.0   16     8 w 0
001   17 m NC Ventura, Luigi                    1399 ITA         0               1.0   17  0000 - U
