
ID	Pts	-----	Pref	C2	C12	C14	  Cur		R1	R2	R3	R4	

 1	4.0	 WBWB	  w 	 Y	   	   	 (7W)		 9	 8	17	 2	

 7	3.5	 WBWB	  w 	 Y	  D	  D	 (1B)		15	 4	 8	11	

 2	3.0	 BWBW	  b 	 Y	   	   	 (4B)		10	 5	14	 1	
 4	3.0	 BWBW	  b 	 Y	   	   	 (2W)		12	 7	15	 3	
17	3.0	  WBW	 (B)	 N	   	   	 (8B)		  	 3	 1	14	

 8	2.5	 BWBW	  b 	 Y	  D	  U	(17W)		16	 1	 7	 5	

 3	2.0	 WBWB	  w 	 Y	   	   	 (6W)		11	17	13	 4	
 6	2.0	 BWBW	  b 	 Y	   	   	 (3B)		14	12	10	15	
11	2.0	 BWBW	  b 	 Y	  U	   	(14B)		 3	16	 5	 7	
13	2.0	 BWBW	  b 	 Y	   	   	(16B)		 5	10	 3	12	
14	2.0	 WBWB	  w 	 Y	   	   	(11W)		 6	 9	 2	17	
16	2.0	  WBB	  W 	 N	   	  D	(13W)		 8	11	  	 9	

 5	1.0	 WBWB	  w 	 Y	  U	   	(bye)		13	 2	11	 8	
 9	1.0	 BWBW	  b 	 Y	   	  U	(15B)		 1	14	12	16	
10	1.0	  WBW	 (B)	 N	  D	   	(12B)		 2	13	 6	  	
12	1.0	 WBWB	  w 	 Y	   	  D	(10W)		 4	 6	 9	13	
15	1.0	  BWB	 (W)	 N	   	   	 (9W)		 7	  	 4	 6	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)