
ID	Pts	-----	Pref	C2	C12	C14	  Cur		R1	R2	R3	R4	

 2	3.5	 BWBW	  b 	 Y	  D	   	 (4B)		 7	 3	 5	 1	
 4	3.5	 BWBW	  b 	 Y	  D	  D	 (2W)		 9	 1	 3	 5	

 1	3.0	 WBWB	  w 	 Y	  U	  D	 (3W)		 6	 4	 8	 2	

 3	2.0	 WBWB	  w 	 Y	  U	  U	 (1B)		 8	 2	 4	10	
 5	2.0	 WBWB	  w 	 Y	  U	   	 (8W)		10	 6	 2	 4	
 8	2.0	 BWBW	  b 	 Y	   	  U	 (5B)		 3	 9	 1	 7	

10	1.5	 BWBW	  b 	 Y	  D	  D	 (6B)		 5	 7	 9	 3	

 7	1.0	 WBWB	  w 	 Y	   	  D	 (9W)		 2	10	 6	 8	
 9	1.0	 WBWB	  w 	 Y	  U	  U	 (7B)		 4	 8	10	 6	

 6	0.5	 BWBW	  b 	 Y	  D	  U	(10W)		 1	 5	 7	 9	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)