
ID	Pts	-	Pref	C2	C12	C14	  Cur		

 1	0.0	 	  A 	 Y	   	   	 (9W)		
 2	0.0	 	  A 	 Y	   	   	(10B)		
 3	0.0	 	  A 	 Y	   	   	(11W)		
 4	0.0	 	  A 	 Y	   	   	(12B)		
 5	0.0	 	  A 	 Y	   	   	(13W)		
 6	0.0	 	  A 	 Y	   	   	(14B)		
 7	0.0	 	  A 	 Y	   	   	(15W)		
 8	0.0	 	  A 	 Y	   	   	(16B)		
 9	0.0	 	  A 	 Y	   	   	 (1B)		
10	0.0	 	  A 	 Y	   	   	 (2W)		
11	0.0	 	  A 	 Y	   	   	 (3B)		
12	0.0	 	  A 	 Y	   	   	 (4W)		
13	0.0	 	  A 	 Y	   	   	 (5B)		
14	0.0	 	  A 	 Y	   	   	 (6W)		
15	0.0	 	  A 	 Y	   	   	 (7B)		
16	0.0	 	  A 	 Y	   	   	 (8W)		
17	0.0	 	  A 	 Y	   	   	(bye)		


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)