
ID	Pts	----	Pref	C2	C12	C14	  Cur		R1	R2	R3	

 1	3.0	 WBW	 (B)	 Y	   	   	 (2B)		 9	 8	17	
 2	3.0	 BWB	 (W)	 Y	   	   	 (1W)		10	 5	14	

 7	2.5	 WBW	 (B)	 Y	  D	   	(11B)		15	 4	 8	

 3	2.0	 WBW	 (B)	 Y	   	   	 (4B)		11	17	13	
 4	2.0	 BWB	 (W)	 Y	   	   	 (3W)		12	 7	15	
11	2.0	 BWB	 (W)	 Y	   	   	 (7W)		 3	16	 5	
14	2.0	 WBW	 (B)	 Y	   	  D	(17B)		 6	 9	 2	
17	2.0	  WB	  w 	 N	   	   	(14W)		  	 3	 1	

 8	1.5	 BWB	 (W)	 Y	  U	   	 (5W)		16	 1	 7	

 5	1.0	 WBW	 (B)	 Y	   	   	 (8B)		13	 2	11	
 6	1.0	 BWB	 (W)	 Y	   	   	(15W)		14	12	10	
 9	1.0	 BWB	 (W)	 Y	  U	  U	(16W)		 1	14	12	
12	1.0	 WBW	 (B)	 Y	  D	   	(13B)		 4	 6	 9	
13	1.0	 BWB	 (W)	 Y	   	   	(12W)		 5	10	 3	
15	1.0	  BW	  b 	 N	   	  D	 (6B)		 7	  	 4	
16	1.0	  WB	  w 	 N	  D	   	 (9B)		 8	11	  	

10	0.0	 WBW	 (B)	 Y	   	   	(bye)		 2	13	 6	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)