
ID	Pts	--	Pref	C2	C12	C14	  Cur		R1	

 1	1.0	 W	 (B)	 Y	   	   	 (8B)		 9	
 2	1.0	 B	 (W)	 Y	   	   	 (5W)		10	
 3	1.0	 W	 (B)	 Y	   	   	(17B)		11	
 4	1.0	 B	 (W)	 Y	   	   	 (7W)		12	
 5	1.0	 W	 (B)	 Y	   	   	 (2B)		13	
 7	1.0	 W	 (B)	 Y	   	   	 (4B)		15	
 8	1.0	 B	 (W)	 Y	   	   	 (1W)		16	
14	1.0	 W	 (B)	 Y	   	   	 (9B)		 6	
17	1.0	  	  A 	 N	  D	   	 (3W)		  	

 6	0.0	 B	 (W)	 Y	   	   	(12W)		14	
 9	0.0	 B	 (W)	 Y	   	   	(14W)		 1	
10	0.0	 W	 (B)	 Y	   	   	(13B)		 2	
11	0.0	 B	 (W)	 Y	   	   	(16W)		 3	
12	0.0	 W	 (B)	 Y	   	   	 (6B)		 4	
13	0.0	 B	 (W)	 Y	   	   	(10W)		 5	
15	0.0	 B	 (W)	 Y	   	   	(bye)		 7	
16	0.0	 W	 (B)	 Y	   	   	(11B)		 8	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)