
ID	Pts	-----	Pref	C2	C12	C14	  Cur		R1	R2	R3	R4	

 3	4.0	 WBWB	  w 	 Y	   	   	 (2W)		18	12	 8	24	

 2	3.5	 BWBW	  b 	 Y	  D	   	 (3B)		17	11	 5	 1	

 1	3.0	 WBWB	  w 	 Y	  U	   	(17W)		16	10	 4	 2	
 4	3.0	 BWBW	  b 	 Y	   	   	(14B)		19	15	 1	28	
 5	3.0	 WBWB	  w 	 Y	   	   	(24W)		20	21	 2	12	
10	3.0	 BWBW	  b 	 Y	   	   	(28B)		25	 1	19	15	
14	3.0	 BWBB	  W 	 Y	   	   	 (4W)		29	23	27	 8	
17	3.0	 WBBW	  b 	 Y	   	   	 (1B)		 2	22	 9	11	
24	3.0	 BWBW	  b 	 Y	   	  D	 (5B)		 9	 7	13	 3	
28	3.0	 BWBB	  W 	 Y	   	  D	(10W)		13	 6	 7	 4	

31	2.5	  WBW	 (B)	 N	  D	   	 (8B)		  	13	30	19	

 7	2.0	 WBWB	  w 	 Y	   	  U	(21W)		22	24	28	23	
 8	2.0	 BWBW	  b 	 Y	   	   	(31W)		23	29	 3	14	
 9	2.0	 WBWW	  B 	 Y	  U	   	(15B)		24	20	17	13	
11	2.0	 WBWB	  w 	 Y	   	   	(25W)		26	 2	21	17	
12	2.0	 BWBW	  b 	 Y	   	   	(22B)		27	 3	25	 5	
15	2.0	 WBWB	  w 	 Y	   	   	 (9W)		30	 4	29	10	
21	2.0	 WWBW	  B 	 Y	   	   	 (7B)		 6	 5	11	27	
22	2.0	 BWWB	  w 	 Y	   	   	(12W)		 7	17	16	29	
25	2.0	  WBW	 (B)	 N	  D	   	(11B)		10	16	12	  	

13	1.5	 WBWB	  w 	 Y	  D	  U	(26B)		28	31	24	 9	
26	1.5	  BWB	 (W)	 N	   	  D	(13W)		11	19	  	30	

 6	1.0	 BBWB	  W 	 Y	   	   	(23W)		21	28	20	16	
19	1.0	 WBWB	  w 	 Y	  U	   	(27W)		 4	26	10	31	
20	1.0	  BWB	 (W)	 Y	  D	   	(29W)		 5	 9	 6	  	
23	1.0	 WBWW	  B 	 Y	   	   	 (6B)		 8	14	18	 7	
27	1.0	 WBWB	  w 	 Y	   	   	(19B)		12	18	14	21	
29	1.0	 WBBW	  b 	 Y	   	   	(20B)		14	 8	15	22	

18	0.5	  BWB	 (W)	 N	  D	   	(30W)		 3	27	23	  	
30	0.5	  BWW	  B 	 N	   	   	(18B)		15	  	31	26	

16	0.0	 BWBW	  b 	 Y	   	   	(bye)		 1	25	22	 6	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)