
ID	Pts	--	Pref	C2	C12	C14	  Cur		R1	

 1	1.0	 W	 (B)	 Y	   	   	(10B)		16	
 2	1.0	 B	 (W)	 Y	   	   	(11W)		17	
 3	1.0	 W	 (B)	 Y	   	   	(12B)		18	
 4	1.0	 B	 (W)	 Y	   	   	(15W)		19	
 5	1.0	 W	 (B)	 Y	   	   	(21B)		20	
 7	1.0	 W	 (B)	 Y	   	   	(24B)		22	
 8	1.0	 B	 (W)	 Y	   	   	(29W)		23	
10	1.0	 B	 (W)	 Y	   	   	 (1W)		25	
11	1.0	 W	 (B)	 Y	   	   	 (2B)		26	
12	1.0	 B	 (W)	 Y	   	   	 (3W)		27	
15	1.0	 W	 (B)	 Y	   	   	 (4B)		30	
21	1.0	 W	 (B)	 Y	   	   	 (5W)		 6	
24	1.0	 B	 (W)	 Y	   	   	 (7W)		 9	
29	1.0	 W	 (B)	 Y	   	   	 (8B)		14	

13	0.5	 W	 (B)	 Y	   	   	(31B)		28	
28	0.5	 B	 (W)	 Y	   	   	 (6W)		13	
31	0.5	  	  A 	 N	  D	   	(13W)		  	

 6	0.0	 B	 (W)	 Y	   	   	(28B)		21	
 9	0.0	 W	 (B)	 Y	   	   	(20B)		24	
14	0.0	 B	 (W)	 Y	   	   	(23W)		29	
16	0.0	 B	 (W)	 Y	   	   	(25W)		 1	
17	0.0	 W	 (B)	 Y	   	   	(22B)		 2	
18	0.0	 B	 (W)	 Y	   	   	(27W)		 3	
19	0.0	 W	 (B)	 Y	   	   	(26B)		 4	
20	0.0	 B	 (W)	 Y	   	   	 (9W)		 5	
22	0.0	 B	 (W)	 Y	   	   	(17W)		 7	
23	0.0	 W	 (B)	 Y	   	   	(14B)		 8	
25	0.0	 W	 (B)	 Y	   	   	(16B)		10	
26	0.0	 B	 (W)	 Y	   	   	(19W)		11	
27	0.0	 W	 (B)	 Y	   	   	(18B)		12	
30	0.0	 B	 (W)	 Y	   	   	(bye)		15	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)