
ID	Pts	-----	Pref	C2	C12	C14	  Cur		R1	R2	R3	R4	

 1	3.0	 WBWB	  w 	 Y	   	  D	 (5B)		 4	 7	 2	 3	
 2	3.0	 BWBW	  b 	 Y	   	  U	 (7W)		 5	 3	 1	 6	
 3	3.0	 WBWW	  B 	 Y	   	  D	(bye)		 6	 2	 5	 1	

 5	2.0	  WBB	  W 	 N	  D	  U	 (1W)		 2	 4	 3	  	
 6	2.0	  BWB	 (W)	 N	   	   	 (4W)		 3	  	 7	 2	

 4	1.5	  BWB	 (W)	 N	   	  D	 (6B)		 1	 5	  	 7	
 7	1.5	  WBW	 (B)	 N	   	   	 (2B)		  	 1	 6	 4	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)