
ID	Pts	---	Pref	C2	C12	C14	  Cur		R1	R2	

 1	2.0	 WB	  w 	 Y	   	   	(17W)		 9	 8	
 2	2.0	 BW	  b 	 Y	   	   	(14B)		10	 5	
 7	2.0	 WB	  w 	 Y	   	   	 (8W)		15	 4	
14	2.0	 WB	  w 	 Y	  D	   	 (2W)		 6	 9	
17	2.0	  W	 (B)	 N	   	  D	 (1B)		  	 3	

 3	1.0	 WB	  w 	 Y	   	   	(13W)		11	17	
 4	1.0	 BW	  b 	 Y	   	   	 (5B)		12	 7	
 5	1.0	 WB	  w 	 Y	   	   	 (4W)		13	 2	
 8	1.0	 BW	  b 	 Y	   	   	 (7B)		16	 1	
11	1.0	 BW	  b 	 Y	   	   	(12B)		 3	16	
12	1.0	 WB	  w 	 Y	   	   	(11W)		 4	 6	
13	1.0	 BW	  b 	 Y	   	   	 (3B)		 5	10	

 6	0.0	 BW	  b 	 Y	   	   	(10B)		14	12	
 9	0.0	 BW	  b 	 Y	  U	   	(15B)		 1	14	
10	0.0	 WB	  w 	 Y	   	   	 (6W)		 2	13	
15	0.0	  B	 (W)	 Y	  D	   	 (9W)		 7	  	
16	0.0	 WB	  w 	 Y	   	   	(bye)		 8	11	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)