
ID	Pts	----	Pref	C2	C12	C14	  Cur		R1	R2	R3	

 1	3.0	 WBW	 (B)	 Y	   	   	 (3B)		15	 8	 4	
 2	3.0	 BWB	 (W)	 Y	   	   	(28W)		16	 9	 5	
 3	3.0	 WBW	 (B)	 Y	   	   	 (1W)		17	10	 6	
28	3.0	 WWB	 (B)	 Y	  D	   	 (2B)		14	 7	 9	

 4	2.0	 BWB	 (W)	 Y	   	   	(13W)		18	11	 1	
 5	2.0	 WBW	 (B)	 Y	   	   	(10B)		19	12	 2	
 6	2.0	 BWB	 (W)	 Y	   	   	(27W)		20	13	 3	
10	2.0	 BWB	 (W)	 Y	   	   	 (5W)		24	 3	18	
12	2.0	 BWB	 (W)	 Y	   	   	 (7W)		26	 5	22	
13	2.0	 WBW	 (B)	 Y	   	   	 (4B)		27	 6	 8	
27	2.0	 BWB	 (W)	 Y	  D	   	 (6B)		13	20	16	

 7	1.5	 WBW	 (B)	 Y	   	   	(12B)		21	28	14	
11	1.5	 WBW	 (B)	 Y	   	   	(17B)		25	 4	19	
14	1.5	 BWB	 (W)	 Y	   	   	(19W)		28	21	 7	
17	1.5	 BWB	 (W)	 Y	  D	   	(11W)		 3	24	20	
19	1.5	 BWB	 (W)	 Y	   	   	(14B)		 5	26	11	
23	1.5	 BWB	 (W)	 Y	   	   	(18W)		 9	16	24	

 8	1.0	 BWB	 (W)	 Y	   	   	 (9W)		22	 1	13	
 9	1.0	 WBW	 (B)	 Y	  U	   	 (8B)		23	 2	28	
15	1.0	 BWB	 (W)	 Y	   	   	(24W)		 1	22	26	
18	1.0	 WBW	 (B)	 Y	   	   	(23B)		 4	25	10	
22	1.0	 WBW	 (B)	 Y	   	   	(25B)		 8	15	12	
25	1.0	 BWB	 (W)	 Y	   	   	(22W)		11	18	21	

16	0.5	 WBW	 (B)	 Y	  U	   	(21B)		 2	23	27	
24	0.5	 WBW	 (B)	 Y	   	   	(15B)		10	17	23	

20	0.0	 WBW	 (B)	 Y	  U	   	(26B)		 6	27	17	
21	0.0	 BBW	 (W)	 Y	   	   	(16W)		 7	14	25	
26	0.0	 WBW	 (B)	 Y	   	   	(20W)		12	19	15	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)