
ID	Pts	-------	Pref	C2	C12	C14	  Cur		R1	R2	R3	R4	R5	R6	

 1	5.0	 BWBWBW	  b 	 Y	  D	  D	 (4B)		 9	 8	 5	 2	 3	 7	

 2	4.0	 WBWBBW	  b 	 Y	   	   	 (3B)		10	 5	12	 1	17	 9	
 3	4.0	 BWBWWB	  w 	 Y	   	  U	 (2W)		11	 6	 4	 8	 1	 5	
 5	4.0	 BWWBWW	  B 	 Y	   	   	 (6B)		13	 2	 1	 7	11	 3	

 4	3.5	 WBWBWB	  w 	 Y	   	  D	 (1W)		12	 7	 3	11	 6	14	
 6	3.5	 WBWBBW	  b 	 Y	  D	  U	 (5W)		14	 3	13	 9	 4	11	
 7	3.5	 BWBWBB	  W 	 Y	  U	  D	(10W)		15	 4	11	 5	 8	 1	

 8	3.0	  WBWBW	 (B)	 N	  D	  U	 (9B)		16	 1	10	 3	 7	  	
 9	3.0	 WBWWBB	  W 	 Y	   	   	 (8W)		 1	14	17	 6	10	 2	
10	3.0	  BWBWB	 (W)	 N	   	   	 (7B)		 2	13	 8	  	 9	17	
11	3.0	 WBWWBB	  W 	 Y	  U	   	(15W)		 3	17	 7	 4	 5	 6	

12	2.5	  BWBWB	 (W)	 N	  D	  D	(13B)		 4	15	 2	17	  	16	
13	2.5	  WBBWB	 (W)	 N	   	   	(12W)		 5	10	 6	  	16	15	
14	2.5	  BWBWW	  B 	 Y	   	   	(bye)		 6	 9	16	  	15	 4	

17	2.0	  WBBWW	  B 	 N	   	   	(16B)		  	11	 9	12	 2	10	

15	1.5	  WBWBW	 (B)	 N	   	   	(11B)		 7	12	  	16	14	13	

16	0.5	  BWBBW	 (W)	 N	  U	   	(17W)		 8	  	14	15	13	12	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)