
ID	Pts	------	Pref	C2	C12	C14	  Cur		R1	R2	R3	R4	R5	

 3	4.5	 WBWBW	 (B)	 Y	  D	   	 (4B)		18	12	 8	24	 2	

 1	4.0	 WBWBW	 (B)	 Y	   	  U	 (5B)		16	10	 4	 2	17	
 2	4.0	 BWBWB	 (W)	 Y	  U	  D	(10W)		17	11	 5	 1	 3	
 4	4.0	 BWBWB	 (W)	 Y	   	   	 (3W)		19	15	 1	28	14	
 5	4.0	 WBWBW	 (B)	 Y	   	   	 (1W)		20	21	 2	12	24	
10	4.0	 BWBWB	 (W)	 Y	   	   	 (2B)		25	 1	19	15	28	

 8	3.0	 BWBWW	  B 	 Y	  U	   	(17B)		23	29	 3	14	31	
11	3.0	 WBWBW	 (B)	 Y	   	   	(24B)		26	 2	21	17	25	
14	3.0	 BWBBW	 (W)	 Y	   	   	(22W)		29	23	27	 8	 4	
15	3.0	 WBWBW	 (B)	 Y	   	   	(28B)		30	 4	29	10	 9	
17	3.0	 WBBWB	 (W)	 Y	   	   	 (8W)		 2	22	 9	11	 1	
22	3.0	 BWWBW	 (B)	 Y	   	   	(14B)		 7	17	16	29	12	
24	3.0	 BWBWB	 (W)	 Y	   	   	(11W)		 9	 7	13	 3	 5	
28	3.0	 BWBBW	 (W)	 Y	   	   	(15W)		13	 6	 7	 4	10	

13	2.5	 WBWBB	  W 	 Y	   	  D	(20W)		28	31	24	 9	26	
31	2.5	  WBWB	  w 	 N	  D	  D	(21W)		  	13	30	19	 8	

 7	2.0	  WBWB	  w 	 Y	  D	   	(19W)		22	24	28	23	  	
 9	2.0	 WBWWB	 (B)	 Y	   	  U	(25B)		24	20	17	13	15	
12	2.0	 BWBWB	 (W)	 Y	   	   	(23W)		27	 3	25	 5	22	
19	2.0	 WBWBW	 (B)	 Y	   	  U	 (7B)		 4	26	10	31	27	
20	2.0	  BWBW	  b 	 Y	   	  D	(13B)		 5	 9	 6	  	29	
21	2.0	  WWBW	  B 	 Y	  D	   	(31B)		 6	 5	11	27	  	
23	2.0	 WBWWB	 (B)	 Y	   	   	(12B)		 8	14	18	 7	 6	
25	2.0	  WBWB	  w 	 N	   	  D	 (9W)		10	16	12	  	11	

26	1.5	  BWBW	  b 	 N	   	   	 (6B)		11	19	  	30	13	
30	1.5	  BWWB	  w 	 N	   	   	(27B)		15	  	31	26	18	

 6	1.0	 BBWBW	 (W)	 Y	   	   	(26W)		21	28	20	16	23	
27	1.0	 WBWBB	  W 	 Y	   	   	(30W)		12	18	14	21	19	
29	1.0	 WBBWB	 (W)	 Y	   	   	(bye)		14	 8	15	22	20	

16	0.5	  BWBW	  b 	 N	  D	   	(18B)		 1	25	22	 6	  	
18	0.5	  BWBW	  b 	 N	   	  D	(16W)		 3	27	23	  	30	


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)