
ID	Pts	-	Pref	C2	C12	C14	  Cur		

 1	0.0	 	  A 	 Y	   	   	(16W)		
 2	0.0	 	  A 	 Y	   	   	(17B)		
 3	0.0	 	  A 	 Y	   	   	(18W)		
 4	0.0	 	  A 	 Y	   	   	(19B)		
 5	0.0	 	  A 	 Y	   	   	(20W)		
 6	0.0	 	  A 	 Y	   	   	(21B)		
 7	0.0	 	  A 	 Y	   	   	(22W)		
 8	0.0	 	  A 	 Y	   	   	(23B)		
 9	0.0	 	  A 	 Y	   	   	(24W)		
10	0.0	 	  A 	 Y	   	   	(25B)		
11	0.0	 	  A 	 Y	   	   	(26W)		
12	0.0	 	  A 	 Y	   	   	(27B)		
13	0.0	 	  A 	 Y	   	   	(28W)		
14	0.0	 	  A 	 Y	   	   	(29B)		
15	0.0	 	  A 	 Y	   	   	(30W)		
16	0.0	 	  A 	 Y	   	   	 (1B)		
17	0.0	 	  A 	 Y	   	   	 (2W)		
18	0.0	 	  A 	 Y	   	   	 (3B)		
19	0.0	 	  A 	 Y	   	   	 (4W)		
20	0.0	 	  A 	 Y	   	   	 (5B)		
21	0.0	 	  A 	 Y	   	   	 (6W)		
22	0.0	 	  A 	 Y	   	   	 (7B)		
23	0.0	 	  A 	 Y	   	   	 (8W)		
24	0.0	 	  A 	 Y	   	   	 (9B)		
25	0.0	 	  A 	 Y	   	   	(10W)		
26	0.0	 	  A 	 Y	   	   	(11B)		
27	0.0	 	  A 	 Y	   	   	(12W)		
28	0.0	 	  A 	 Y	   	   	(13B)		
29	0.0	 	  A 	 Y	   	   	(14W)		
30	0.0	 	  A 	 Y	   	   	(15B)		
31	0.0	 	  A 	 Y	   	   	(bye)		


BBP Pairings (https://github.com/BieremaBoyzProgramming/bbpPairings) - v5.0.1 (Built Feb 25 2023 21:04:47)