Torneo: ASCId 52 Campionato Italiano
Sito: Galatina (LE), Data Inizio Torneo: Lunedì 21 luglio 2025
================================================================================

============================== DETTAGLIO TURNO 4 CONCLUSO ==========================
	Periodo del Turno: Giovedì 24 luglio 2025 - Giovedì 24 luglio 2025
	----------------------------------------------------------------------------
	Sc | ID  | Bianco                       [Elo] (Pt) - Nero                         [Elo] (Pt) | Risultato
	--------------------------------------------------------------------------------------------------------
	1  | 28  | Marco Casadei            [1994] (4   ) - Claudio Ariaudo          [1983] (2   ) | 1-0
	2  | 29  | Bersan Vrioni            [1944] (3   ) - Erica Pezzolato          [1621] (2   ) | 1-0
	3  | 31  | Diego Poli               [1686] (2.5 ) - Giancarlo Badano         [1840] (2.5 ) | 1/2-1/2
	4  | 30  | Gennaro Vilone           [1478] (2.5 ) - Claudio Gasperoni        [1874] (2.5 ) | 1/2-1/2
	5  | 32  | Simone Zenini            [1613] (2   ) - Maurizio Soppelsa        [1731] (2   ) | 1/2-1/2
	6  | 33  | Giuliano Ariaudo         [1399] (1.5 ) - Gabriele Battaglia       [1513] (2   ) | F-1
	7  | 34  | Lorenzo Ionata           [1446] (1   ) - Filippa Tolaro           [1399] (2   ) | 0-1
	8  | 35  | Silvia Cibin             [1399] (1.5 ) - Serena Gori              [1399] (0.5 ) | 1-0
	---| 36  | Davide Del Monte         [1418] (0.5 ) - BYE                             | BYE
