Torneo: ASCId 52 Campionato Italiano
Sito: Galatina (LE), Data Inizio Torneo: Lunedì 21 luglio 2025
================================================================================

============================== DETTAGLIO TURNO 7 CONCLUSO ==========================
	Periodo del Turno: Domenica 27 luglio 2025 - Domenica 27 luglio 2025
	----------------------------------------------------------------------------
	Sc | ID  | Bianco                       [Elo] (Pt) - Nero                         [Elo] (Pt) | Risultato
	--------------------------------------------------------------------------------------------------------
	1  | 56  | Bersan Vrioni            [1944] (5   ) - Claudio Ariaudo          [1983] (4   ) | 1-0
	2  | 55  | Claudio Gasperoni        [1874] (3.5 ) - Marco Casadei            [1994] (6   ) | 0-1
	3  | 57  | Maurizio Soppelsa        [1731] (3.5 ) - Giancarlo Badano         [1840] (5   ) | 0-1
	4  | 59  | Simone Zenini            [1613] (3.5 ) - Erica Pezzolato          [1621] (3.5 ) | 1/2-1/2
	5  | 58  | Diego Poli               [1686] (4.5 ) - Gabriele Battaglia       [1513] (3   ) | 1-0
	6  | 60  | Gennaro Vilone           [1478] (4   ) - Silvia Cibin             [1399] (1.5 ) | 1-0
	7  | 61  | Davide Del Monte         [1418] (2.5 ) - Lorenzo Ionata           [1446] (3.5 ) | 0-1
	8  | 62  | Serena Gori              [1399] (0.5 ) - Filippa Tolaro           [1399] (3   ) | 0-1
	---| 63  | Giuliano Ariaudo         [1399] (3   ) - BYE                             | BYE
