Torneo: ASCId 52 Campionato Italiano
Sito: Galatina (LE), Data Inizio Torneo: Lunedì 21 luglio 2025
================================================================================

============================== DETTAGLIO TURNO 5 CONCLUSO ==========================
	Periodo del Turno: Venerdì 25 luglio 2025 - Venerdì 25 luglio 2025
	----------------------------------------------------------------------------
	Sc | ID  | Bianco                       [Elo] (Pt) - Nero                         [Elo] (Pt) | Risultato
	--------------------------------------------------------------------------------------------------------
	1  | 37  | Bersan Vrioni            [1944] (3.5 ) - Marco Casadei            [1994] (4.5 ) | 1/2-1/2
	2  | 39  | Claudio Gasperoni        [1874] (2.5 ) - Maurizio Soppelsa        [1731] (3   ) | 0-1
	3  | 41  | Filippa Tolaro           [1399] (2   ) - Claudio Ariaudo          [1983] (3   ) | 0-1
	4  | 38  | Giancarlo Badano         [1840] (3.5 ) - Gennaro Vilone           [1478] (2.5 ) | 1-0
	5  | 40  | Erica Pezzolato          [1621] (2.5 ) - Diego Poli               [1686] (3   ) | 1/2-1/2
	6  | 42  | Gabriele Battaglia       [1513] (2   ) - Simone Zenini            [1613] (3   ) | 0-1
	7  | 44  | Davide Del Monte         [1418] (1.5 ) - Serena Gori              [1399] (0.5 ) | 1-0
	8  | 43  | Giuliano Ariaudo         [1399] (2.5 ) - Silvia Cibin             [1399] (1.5 ) | 1-0
	---| 45  | Lorenzo Ionata           [1446] (1.5 ) - BYE                             | BYE
